ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 PRECEDEDBY
ENTITY_1 BOOK preceded by ENTITY_2 PRECEDEDBY
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 PERSON nationality ENTITY_2 COUNTRY
ENTITY_1 PERSON nationality ENTITY_2 COUNTRY
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 ORGANISATION
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 PERIODICALLITERATURE first publication year ENTITY_2 GYEAR
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK eissn number ENTITY_2 EISSN
ENTITY_1 WRITTENWORK eissn number ENTITY_2 EISSN
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 WORK
ENTITY_1 AGENT academic discipline ENTITY_2 WORK
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 DISCIPLINE
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 DISEASE
ENTITY_1 AGENT academic discipline ENTITY_2 DISEASE
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 WRITTENWORK literary genre ENTITY_2 ORGANISATION
ENTITY_1 WRITTENWORK literary genre ENTITY_2 ORGANISATION
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK first publication year ENTITY_2 YEAR
ENTITY_1 WRITTENWORK frequency ENTITY_2 DOUBLE
ENTITY_1 WRITTENWORK frequency ENTITY_2 DOUBLE
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 ORGANISATION headquarter ENTITY_2 POPULATEDPLACE
ENTITY_1 ORGANISATION headquarter ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 UNIVERSITY affiliation ENTITY_2 ORGANISATION
ENTITY_1 UNIVERSITY affiliation ENTITY_2 ORGANISATION
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 ORGANISATION president ENTITY_2 PERSON
ENTITY_1 ORGANISATION president ENTITY_2 PERSON
ENTITY_1 UNIVERSITY state ENTITY_2 POPULATEDPLACE
ENTITY_1 UNIVERSITY state ENTITY_2 POPULATEDPLACE
ENTITY_1 LANGUAGE spoken in ENTITY_2 POPULATEDPLACE
ENTITY_1 LANGUAGE spoken in ENTITY_2 POPULATEDPLACE
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE location ENTITY_2 PLACE
ENTITY_1 POPULATEDPLACE location ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON death place ENTITY_2 PLACE
ENTITY_1 PERSON death place ENTITY_2 PLACE
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 PERSON parent company ENTITY_2 PERSON
ENTITY_1 PERSON parent company ENTITY_2 PERSON
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 ORGANISATION headquarter ENTITY_2 SETTLEMENT
ENTITY_1 ORGANISATION headquarter ENTITY_2 SETTLEMENT
ENTITY_1 ORGANISATION region served ENTITY_2 PLACE
ENTITY_1 ORGANISATION region served ENTITY_2 PLACE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader title ENTITY_2 LANGSTRING
ENTITY_1 POPULATEDPLACE leader title ENTITY_2 LANGSTRING
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 PRECEDEDBY
ENTITY_1 BOOK preceded by ENTITY_2 PRECEDEDBY
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 PERSON nationality ENTITY_2 COUNTRY
ENTITY_1 PERSON nationality ENTITY_2 COUNTRY
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 ORGANISATION
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 PERIODICALLITERATURE first publication year ENTITY_2 GYEAR
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK eissn number ENTITY_2 EISSN
ENTITY_1 WRITTENWORK eissn number ENTITY_2 EISSN
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 WORK
ENTITY_1 AGENT academic discipline ENTITY_2 WORK
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 DISCIPLINE
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 DISEASE
ENTITY_1 AGENT academic discipline ENTITY_2 DISEASE
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 WRITTENWORK literary genre ENTITY_2 ORGANISATION
ENTITY_1 WRITTENWORK literary genre ENTITY_2 ORGANISATION
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK first publication year ENTITY_2 YEAR
ENTITY_1 WRITTENWORK frequency ENTITY_2 DOUBLE
ENTITY_1 WRITTENWORK frequency ENTITY_2 DOUBLE
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 ORGANISATION headquarter ENTITY_2 POPULATEDPLACE
ENTITY_1 ORGANISATION headquarter ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 UNIVERSITY affiliation ENTITY_2 ORGANISATION
ENTITY_1 UNIVERSITY affiliation ENTITY_2 ORGANISATION
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 ORGANISATION president ENTITY_2 PERSON
ENTITY_1 ORGANISATION president ENTITY_2 PERSON
ENTITY_1 UNIVERSITY state ENTITY_2 POPULATEDPLACE
ENTITY_1 UNIVERSITY state ENTITY_2 POPULATEDPLACE
ENTITY_1 LANGUAGE spoken in ENTITY_2 POPULATEDPLACE
ENTITY_1 LANGUAGE spoken in ENTITY_2 POPULATEDPLACE
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE location ENTITY_2 PLACE
ENTITY_1 POPULATEDPLACE location ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON death place ENTITY_2 PLACE
ENTITY_1 PERSON death place ENTITY_2 PLACE
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 PERSON parent company ENTITY_2 PERSON
ENTITY_1 PERSON parent company ENTITY_2 PERSON
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 ORGANISATION headquarter ENTITY_2 SETTLEMENT
ENTITY_1 ORGANISATION headquarter ENTITY_2 SETTLEMENT
ENTITY_1 ORGANISATION region served ENTITY_2 PLACE
ENTITY_1 ORGANISATION region served ENTITY_2 PLACE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader title ENTITY_2 LANGSTRING
ENTITY_1 POPULATEDPLACE leader title ENTITY_2 LANGSTRING
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 PRECEDEDBY
ENTITY_1 BOOK preceded by ENTITY_2 PRECEDEDBY
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 PERSON alma mater ENTITY_2 EDUCATIONALINSTITUTION
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 SCIENTIST doctoral advisor ENTITY_2 PERSON
ENTITY_1 PERSON nationality ENTITY_2 COUNTRY
ENTITY_1 PERSON nationality ENTITY_2 COUNTRY
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 PERSON residence ENTITY_2 PLACE
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 ORGANISATION
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 SPECIES
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 ACADEMICJOURNAL academic discipline ENTITY_2 DISEASE
ENTITY_1 PERIODICALLITERATURE first publication year ENTITY_2 GYEAR
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK eissn number ENTITY_2 EISSN
ENTITY_1 WRITTENWORK eissn number ENTITY_2 EISSN
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 WORK
ENTITY_1 AGENT academic discipline ENTITY_2 WORK
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK editor ENTITY_2 AGENT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 BOOK libraryof congress classification ENTITY_2 CONGRESS
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 DISCIPLINE
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 AGENT academic discipline ENTITY_2 BOOK
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 WRITTENWORK coden code ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK lccn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 AGENT academic discipline ENTITY_2 DISEASE
ENTITY_1 AGENT academic discipline ENTITY_2 DISEASE
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK media type ENTITY_2 BOOK
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK isbn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK followed by ENTITY_2 BOOK
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 BOOK genre ENTITY_2 GENRE
ENTITY_1 WRITTENWORK literary genre ENTITY_2 ORGANISATION
ENTITY_1 WRITTENWORK literary genre ENTITY_2 ORGANISATION
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK media type ENTITY_2 MEDIATYPE
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WRITTENWORK number of pages ENTITY_2 POSITIVEINTEGER
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 WRITTENWORK eissn number ENTITY_2 YEAR
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 PERIODICALLITERATURE issn number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK oclc number ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK abbreviation ENTITY_2 STRING
ENTITY_1 WRITTENWORK first publication year ENTITY_2 YEAR
ENTITY_1 WRITTENWORK frequency ENTITY_2 DOUBLE
ENTITY_1 WRITTENWORK frequency ENTITY_2 DOUBLE
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WRITTENWORK impact factor ENTITY_2 IMPACT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 ORGANISATION headquarter ENTITY_2 POPULATEDPLACE
ENTITY_1 ORGANISATION headquarter ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 UNIVERSITY affiliation ENTITY_2 ORGANISATION
ENTITY_1 UNIVERSITY affiliation ENTITY_2 ORGANISATION
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY city ENTITY_2 CITY
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 UNIVERSITY nickname ENTITY_2 SPORTSTEAM
ENTITY_1 ORGANISATION president ENTITY_2 PERSON
ENTITY_1 ORGANISATION president ENTITY_2 PERSON
ENTITY_1 UNIVERSITY state ENTITY_2 POPULATEDPLACE
ENTITY_1 UNIVERSITY state ENTITY_2 POPULATEDPLACE
ENTITY_1 LANGUAGE spoken in ENTITY_2 POPULATEDPLACE
ENTITY_1 LANGUAGE spoken in ENTITY_2 POPULATEDPLACE
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 BOOK preceded by ENTITY_2 BOOK
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES family ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 SPECIES genus ENTITY_2 SPECIES
ENTITY_1 BOOK country ENTITY_2 COUNTRY
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE largest city ENTITY_2 POPULATEDPLACE
ENTITY_1 POPULATEDPLACE location ENTITY_2 PLACE
ENTITY_1 POPULATEDPLACE location ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON birth place ENTITY_2 PLACE
ENTITY_1 PERSON death place ENTITY_2 PLACE
ENTITY_1 PERSON death place ENTITY_2 PLACE
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 PERSON notable work ENTITY_2 WORK
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 PERSON parent company ENTITY_2 PERSON
ENTITY_1 PERSON parent company ENTITY_2 PERSON
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 PERSON influenced by ENTITY_2 PERSON
ENTITY_1 ORGANISATION headquarter ENTITY_2 SETTLEMENT
ENTITY_1 ORGANISATION headquarter ENTITY_2 SETTLEMENT
ENTITY_1 ORGANISATION region served ENTITY_2 PLACE
ENTITY_1 ORGANISATION region served ENTITY_2 PLACE
ENTITY_1 BOOK language ENTITY_2 LANGUAGE
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 COMPANY founder ENTITY_2 PERSON
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 WORK preceded by ENTITY_2 WORK
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY language ENTITY_2 LANGUAGE
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 POPULATEDPLACE capital ENTITY_2 CITY
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 COUNTRY demonym ENTITY_2 LANGSTRING
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE ethnic group ENTITY_2 ETHNICGROUP
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 COUNTRY leader name ENTITY_2 PERSON
ENTITY_1 POPULATEDPLACE leader title ENTITY_2 LANGSTRING
ENTITY_1 POPULATEDPLACE leader title ENTITY_2 LANGSTRING
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY country ENTITY_2 COUNTRY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 COMPANY parent company ENTITY_2 COMPANY
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK publisher ENTITY_2 AGENT
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK author ENTITY_2 PERSON
ENTITY_1 WORK followed by ENTITY_2 WORK
ENTITY_1 WORK followed by ENTITY_2 WORK
