ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 can be located by it 's ISBN number `` ENTITY_2 `` .
The ISBN number of ENTITY_1 is ENTITY_2 .
The authors of ENTITY_1 are ENTITY_2 .
ENTITY_1 is written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
The author of ENTITY_1 is ENTITY_2 .
the novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 form .
The ENTITY_1 was put in ENTITY_2 .
ENTITY_1 comes in ENTITY_2 .
ENTITY_1 is a ENTITY_2 publication .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_2 preceded ENTITY_1 .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
The book `` ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is written in the ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 comes from the ENTITY_2 .
ENTITY_1 was written in the ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 used in ENTITY_1 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 can be found as an ENTITY_2 .
ENTITY_1 is of the media type ENTITY_2 .
ENTITY_1 is available as an ENTITY_2 .
The book titled ENTITY_1 is a ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
The ENTITY_1 is a ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
The novel ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 is ENTITY_1 's almaMater .
ENTITY_2 is the alma mater of ENTITY_1 .
ENTITY_2 is ENTITY_1 's almaMater .
ENTITY_2 is the alma mater for ENTITY_1 .
ENTITY_1 is the doctoral advisor for ENTITY_2 .
ENTITY_1 's doctoral advisor was ENTITY_2 .
ENTITY_1 is doctoral advisor to ENTITY_2 .
ENTITY_1 is a ENTITY_2 national .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 resides in the ENTITY_2 .
The ENTITY_2 is the residence of ENTITY_1 .
ENTITY_1 lives in the ENTITY_2 .
ENTITY_2 is the CODEN code for ENTITY_1 .
The CODEN code for ENTITY_1 is `` ENTITY_2 `` .
The CODEN code for ENTITY_1 is ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
The ENTITY_1 ISSN number is ENTITY_2 .
ENTITY_2 is the LCCN number of ENTITY_1 .
ENTITY_1 has the abbreviation of ENTITY_2 .
The abbreviation `` ENTITY_2 `` is for ENTITY_1 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_1 is part of the academic Discipline of ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is published by the ENTITY_2 .
ENTITY_1 was published by the ENTITY_2 .
ISSN number ENTITY_2 is the ENTITY_1 journal .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 journal has the ISSN number ENTITY_2 .
The Aids Journal ISSN number is ENTITY_2 .
The ISSN number of ENTITY_1 journal is ENTITY_2 .
The ENTITY_1 journal has the LCCN number ENTITY_2 .
The LCCN number of ENTITY_1 is ENTITY_2 .
The LCCN number of ENTITY_1 journal is ENTITY_2 .
ENTITY_1 comes under the academic discipline ENTITY_2 .
The academic discipline of ENTITY_1 journal is ENTITY_2 .
The ENTITY_1 ( journal ) is the academic discipline of ENTITY_2 .
The ENTITY_1 journal studiies HIV/ ENTITY_1 .
The Aids Journal 's discipline is HIV/ ENTITY_1 .
The ENTITY_1 journal belongs to the academic discipline , HIV/ ENTITY_1 .
ENTITY_1 was first published in ENTITY_2 .
The ENTITY_1 journal is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
The ENTITY_1 is published by ENTITY_2 .
The coden code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has a CODEN code of `` ENTITY_2 `` .
ENTITY_1 had the EISSNnumber ENTITY_2 .
The EISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 , ISSN number ENTITY_2 .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
ENTITY_1 has the ISSN number ENTITY_2 .
`` ENTITY_2 `` is the abbreviation of ENTITY_1 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_1 is devoted to the study of ENTITY_2 .
ENTITY_1 covers the discipline of ENTITY_2 .
ENTITY_1 editors include the following : ENTITY_2 .
The editors of ENTITY_1 are ENTITY_2 .
ENTITY_2 is the editor of ENTITY_1 .
The editor of ENTITY_1 is ENTITY_2 .
ENTITY_1 was edited by ENTITY_2 .
ENTITY_1 has the impact factor ENTITY_2 , .
The impact factor of ENTITY_1 is ENTITY_2 .
The ENTITY_2 publishes ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 publisher is ENTITY_2 .
The ISBN number of the book ENTITY_1 is ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 's ISBN number is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_2 . Jones authored ENTITY_1 .
The author of ENTITY_1 is ENTITY_2 . Jones .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 is written in the ENTITY_2 .
ENTITY_1 was originally published in ENTITY_2 .
The book `` ENTITY_1 `` can be found in ENTITY_2 .
ENTITY_1 was made in `` ENTITY_2 `` .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is a ENTITY_2 book .
ENTITY_1 was made in ENTITY_2 .
ENTITY_1 was produced in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 publishes ENTITY_1 .
The book `` ENTITY_1 `` was published by ENTITY_2 .
ENTITY_1 has the ISBN number ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
The Library of Congress Classification of `` ENTITY_1 `` is ENTITY_2 .
The Library of Congress Classification of ENTITY_1 is ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The book `` ENTITY_1 `` was followed by `` ENTITY_2 `` .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 was preceded By ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is publshed by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
The ISBN number to ENTITY_1 is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 comes from ENTITY_2 .
ENTITY_1 was written in ENTITY_2 .
The novel ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_2 followed the book `` ENTITY_1 `` .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages in it .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
The book `` ENTITY_1 was published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
The book , ENTITY_1 , has the ISBN number of ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 was penned by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 written by ENTITY_2 .
ENTITY_1 is published in the ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 has an ISBN number of `` ENTITY_2 `` .
ENTITY_1 has the ISBN number ENTITY_2 .
ENTITY_2 is the Library of Congress Classification of `` ENTITY_1 `` .
The Library of Congress Classification of ENTITY_1 is ENTITY_2 .
ENTITY_1 was assigned the OCLC number ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_2 wrote `` ENTITY_1 `` .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 originates from the ENTITY_2 .
ENTITY_1 was written in the ENTITY_2 .
ENTITY_1 is in the ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
The book `` ENTITY_1 `` is available in ENTITY_2 .
ENTITY_1 is a ENTITY_2 book .
ENTITY_1 was published in hardback .
ENTITY_2 is the number of pages ENTITY_1 has .
There are ENTITY_2 pages in the book `` ENTITY_1 `` .
ENTITY_1 has ENTITY_2 pages .
ENTITY_2 publish ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 ISBN number is `` ENTITY_2 `` .
ENTITY_1 has the ISBN number ENTITY_2 .
ENTITY_1 ' ISBN number is `` ENTITY_2 `` .
The OCLC number of ENTITY_1 is ENTITY_2 .
`` ENTITY_1 was Published in the ENTITY_2 `` .
ENTITY_1 originates from the ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 form .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 was published in hardback .
ENTITY_1 is ENTITY_2 pages long .
There are ENTITY_2 pages in `` ENTITY_1 `` .
The book ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 has the CODEN code ENTITY_2 .
The CODEN code for ENTITY_1 is ENTITY_2 .
The code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the LCCN number ENTITY_2 .
The ENTITY_1 has an LCCN number of ENTITY_2 .
The LCCN number of ENTITY_1 is ENTITY_2 .
`` ENTITY_2 `` is the abbreviation for ENTITY_1 .
The abbreviation for ENTITY_1 is ENTITY_2 .
The abbreviation of ENTITY_1 is Abh . Math . Semin . Univ . Hambg .
ENTITY_1 is concerned with the academic discipline of ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has an ISBN number ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
ENTITY_1 has a OCLC number of ENTITY_2 .
ENTITY_1 is from the country of ENTITY_2 .
The novel `` ENTITY_2 `` followed `` ENTITY_1 `` .
The novel ENTITY_2 followed ENTITY_1 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 contains ENTITY_2 pages .
ENTITY_1 was preceded By ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
The ENTITY_1 CODEN code is `` ENTITY_2 `` .
The CODEN code for ENTITY_1 is `` ENTITY_2 `` .
The code of ENTITY_1 ENTITY_2 .
The ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 is ISSN number ENTITY_2 .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_2 is the LCCN number for ENTITY_1 .
ENTITY_1 has the LCCN number ENTITY_2 .
ENTITY_1 is also known as ENTITY_2 .
ENTITY_1 has the abbreviation of `` ENTITY_2 `` .
The abbreviation of ENTITY_1 is ENTITY_2 .
The ENTITY_1 covers the academic discipline of ENTITY_2 .
The ENTITY_1 discipline is Math .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 are the publishers of ENTITY_2 .
ENTITY_1 has the CODEN code ENTITY_2 .
The ENTITY_1 CODEN code is `` ENTITY_2 `` .
The CODEN code for the ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is `` ENTITY_2 `` .
The ISSN number for the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has a LCCN number of ENTITY_2 .
ENTITY_1 is abbreviated to ENTITY_2 .
The ENTITY_1 is abbreviated ENTITY_2 .
ENTITY_1 's abbreviated name is ENTITY_2 .
ENTITY_2 is the academic discipine of ENTITY_1 .
ENTITY_1 is academically focused on ENTITY_2 .
The ENTITY_1 comes under the academic discipline of ENTITY_2 .
ENTITY_1 was published by the ENTITY_2 .
ENTITY_1 is published by the ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 was published by the ENTITY_2 .
ENTITY_1 has the CODEN Code ENTITY_2 .
The CODEN code `` ENTITY_2 `` is for ENTITY_1 .
The journal ENTITY_1 had the ISSN number ENTITY_2 .
The ENTITY_1 journal has an ISSN number of ENTITY_2 .
The ISSN number of ENTITY_1 journeal is ENTITY_2 .
The journal ENTITY_1 has the ISSN number ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
The ISSN number of ENTITY_1 journal is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
The OCLC number for ENTITY_1 journal is ENTITY_2 .
ENTITY_1 has an OCLC number ENTITY_2 .
ENTITY_1 is the abbreviated version of the ENTITY_1 journal .
ENTITY_1 has the abbreviation of `` ENTITY_2 `` .
ENTITY_1 is abbreviated to ENTITY_2 .
The ENTITY_1 journal is published by Wiley-Blackwell on behalf of the Society for the Study of ENTITY_1 .
ENTITY_1 journal is published by ENTITY_2 ENTITY_1 .
The journal ENTITY_1 is published by ENTITY_2 ENTITY_1 .
ENTITY_2 is the publisher of the journal ENTITY_1 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 journal is published by ENTITY_2 .
The ENTITY_1 has a Coden code of `` ENTITY_2 `` .
ENTITY_1 has a CODEN code of `` ENTITY_2 `` .
The code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number of ENTITY_2 .
The ISSN number `` ENTITY_2 `` is for ENTITY_1 .
The LCCN number of the ENTITY_1 is ENTITY_2 .
ENTITY_1 's LLCN number is ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
ENTITY_2 is the OCLC number for ENTITY_1 .
The ENTITY_1 has a OCLC number of ENTITY_2 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_2 is the abbreviation for the ENTITY_1 .
The abbreviation of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 comes under the academic discipline of ENTITY_2 .
The academic discipline of ENTITY_1 is ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 publisher of ENTITY_2 .
ENTITY_2 is the publisher of the ENTITY_1 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
The ENTITY_1 is published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISBN number of `` ENTITY_2 `` .
OCLC number ENTITY_2 is ENTITY_1 .
OCLC number ENTITY_2 is for ENTITY_1 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
The book ENTITY_1 was written by ENTITY_2 .
ENTITY_1 is an ENTITY_2 novel .
The novel ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_1 was followed up by ENTITY_2 .
ENTITY_2 followed the book ENTITY_1 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 was produced in ENTITY_2 .
ENTITY_1 is a ENTITY_2 .
The book titled ENTITY_1 is a ENTITY_2 .
The book ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is a book that has ENTITY_2 pages .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has a total of ENTITY_2 pages .
The novel ENTITY_1 was preceded by the novel ENTITY_2 .
ENTITY_1 was written after ENTITY_2 .
ENTITY_1 was preceded by the novel ENTITY_2 .
ENTITY_1 has the ISBN number ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 OCLC number is ENTITY_2 .
ENTITY_1 has the OCLC number of ENTITY_2 .
ENTITY_1 has an OCLC number of ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
The book ENTITY_1 is followed by the book ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is in the genre of ENTITY_2 .
ENTITY_1 is ENTITY_2 .
ENTITY_1 is a fantasy novel .
The literary genre of ENTITY_1 is ENTITY_2 .
ENTITY_1 is considered ENTITY_2 .
The book `` ENTITY_1 is in ENTITY_2 .
ENTITY_1 is produced in ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 was authored by ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The ENTITY_1 EISSN number is ENTITY_2 .
ENTITY_2 is the EISSN number for the ENTITY_1 .
The EISSN number of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an ISSN number of ENTITY_2 .
The ISSN number `` ENTITY_2 `` is for ENTITY_1 .
ENTITY_1 ISSN number : ENTITY_2 .
The ISSN number of the ENTITY_1 is ENTITY_2 .
The book ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 has an ISSN number ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
The OCLC number of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an OCLC number of ENTITY_2 .
The ENTITY_1 is also known by the abbreviated title of ENTITY_2 .
ENTITY_2 is the abbreviation for the ENTITY_1 .
The ENTITY_1 is abbreivated to ENTITY_2 .
The ENTITY_1 was first published in ENTITY_2 .
The ENTITY_1 is published ENTITY_2 .
The ENTITY_1 is published ENTITY_2 .
The impact factor of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an impact Factor of ENTITY_2 .
The ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of the ENTITY_1 .
ENTITY_1 is published by the ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_2 is where the ENTITY_1 headquarters is located .
The ENTITY_1 is headquartered in ENTITY_2 .
ENTITY_2 is a leader of the ENTITY_1 .
ENTITY_2 is the leader of the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_2 is the birthplace of ENTITY_1 .
ENTITY_1 was born in ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 followed the novel ENTITY_1 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is affiliated with the ENTITY_2 .
ENTITY_1 is affiliated with the ENTITY_2 .
ENTITY_1 is in the city of ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 is located in ENTITY_2 .
ENTITY_1 is nicknamed ENTITY_2 .
ENTITY_2 is the nickname of ENTITY_1 .
ENTITY_2 is the nickname for ENTITY_1 .
The president of ENTITY_1 is ENTITY_2 .
ENTITY_2 is president of ENTITY_1 .
ENTITY_1 is in the state of ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
The ENTITY_1 is spoken in ENTITY_2 .
ENTITY_1 spoken in ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 preceded The ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is part of the ENTITY_2 family .
The ENTITY_1 virus is part of the family of ENTITY_2 .
ENTITY_1 belongs to the family ENTITY_2 .
ENTITY_1 comes under the family of ENTITY_2 es .
ENTITY_1 is part of the family ENTITY_2 .
ENTITY_1 is classed as a ENTITY_2 .
The ENTITY_1 virus is from the genus ENTITY_2 .
ENTITY_1 is genus ENTITY_2 .
ENTITY_1 genus is categorised as ENTITY_2 .
The novel ENTITY_1 is published by ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 followed the novel ENTITY_1 .
ENTITY_1 was followed by ENTITY_2 .
The novel ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_2 is the sequel to ENTITY_1 .
ENTITY_2 are an ethnic group within ENTITY_1 .
An ethnic group of ENTITY_1 is ENTITY_2 .
The ethnic group of ENTITY_1 is ENTITY_2 .
The largest city in ENTITY_1 is ENTITY_2 .
ENTITY_2 is the largest city in ENTITY_1 .
ENTITY_2 is ENTITY_1 's largest city .
ENTITY_1 is located within ENTITY_2 .
ENTITY_1 is located in ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_1 died in ENTITY_2 .
ENTITY_1 died in ENTITY_2 .
One of ENTITY_1 notable works is ENTITY_2 .
The novel ENTITY_2 is a notable work by the author ENTITY_1 .
The novel ENTITY_2 is a notable work by ENTITY_1 .
A notable work of ENTITY_1 ENTITY_2 .
ENTITY_1 notableWork was ENTITY_2 .
ENTITY_2 is a notable work by ENTITY_1 .
ENTITY_2 is one of ENTITY_1 notable works .
ENTITY_2 is a notable work of author ENTITY_1 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_1 is based in the ENTITY_2 .
ENTITY_2 is the parent company of the ENTITY_1 .
ENTITY_2 is the parent company of ENTITY_1 .
The ENTITY_2 is the country of origin of ENTITY_1 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_1 are from the ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
The parent company of ENTITY_1 is ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 is influenced by ENTITY_2 .
The headquarters of the ENTITY_1 is in ENTITY_2 .
The ENTITY_1 is headquartered in ENTITY_2 .
The ENTITY_1 serves ENTITY_2 .
The ENTITY_1 is based in ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_2 was written prior to `` ENTITY_1 `` .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_2 is the founder of ENTITY_1 .
ENTITY_2 founded ENTITY_1 .
ENTITY_2 is the founder of ENTITY_1 .
The founder of ENTITY_1 is ENTITY_2 .
ENTITY_1 was founded by ENTITY_2 .
The founder of ENTITY_1 is ENTITY_2 .
ENTITY_2 came before the book `` ENTITY_1 `` .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_2 owns ENTITY_1 .
ENTITY_2 are the parent company of ENTITY_1 .
ENTITY_2 is the capital city in the ENTITY_1 .
The capital of the ENTITY_1 is ENTITY_2 .
The capital city of the ENTITY_1 is ENTITY_2 .
ENTITY_2 live in the ENTITY_1 .
The ENTITY_1 is populated by the ENTITY_2 .
ENTITY_2 inhabit the ENTITY_1 .
ENTITY_2 spoken in the ENTITY_1 .
ENTITY_1 has the ENTITY_2 .
ENTITY_2 spoken in the ENTITY_1 is English .
ENTITY_2 is a leader in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is a leader in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the leader in the ENTITY_1 .
The capital of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the capital of the ENTITY_1 .
The capital city of the ENTITY_1 is ENTITY_2 .
ENTITY_2 inhabit the ENTITY_1 .
The demonym for people living in the ENTITY_1 is ENTITY_2 .
In the ENTITY_1 one of the ethnic groups is ENTITY_2 .
The ENTITY_2 are an ethnic group in the ENTITY_1 .
Native Americans are an ethnic group in the ENTITY_1 .
ENTITY_2 of the ethnic groups of the ENTITY_1 .
ENTITY_2 are an ethnic group in the ENTITY_1 .
ENTITY_2 live in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the leader of the ENTITY_1 .
ENTITY_2 is the president of the ENTITY_1 .
ENTITY_2 is a ENTITY_1 leader .
ENTITY_2 is a leader in the ENTITY_1 .
A leader in the ENTITY_1 is ENTITY_2 .
The leader of the ENTITY_1 is known as the President .
The title of the leader of the ENTITY_1 is the President .
ENTITY_1 is in the ENTITY_2 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_1 ' author was ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 was preceded by ENTITY_1 .
The novel ENTITY_2 followed the novel ENTITY_1 .
ENTITY_2 is a sequel to ENTITY_1 .
The parent company of ENTITY_1 is ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_1 was published by ENTITY_2 ( publishers ) .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_2 is the author of `` ENTITY_1 `` .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_2 is the sequel to ENTITY_1 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 can be located by it 's ISBN number `` ENTITY_2 `` .
The ISBN number of ENTITY_1 is ENTITY_2 .
The authors of ENTITY_1 are ENTITY_2 .
ENTITY_1 is written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
The author of ENTITY_1 is ENTITY_2 .
the novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 form .
The ENTITY_1 was put in ENTITY_2 .
ENTITY_1 comes in ENTITY_2 .
ENTITY_1 is a ENTITY_2 publication .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_2 preceded ENTITY_1 .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
The book `` ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is written in the ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 comes from the ENTITY_2 .
ENTITY_1 was written in the ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 used in ENTITY_1 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 can be found as an ENTITY_2 .
ENTITY_1 is of the media type ENTITY_2 .
ENTITY_1 is available as an ENTITY_2 .
The book titled ENTITY_1 is a ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
The ENTITY_1 is a ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
The novel ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 is ENTITY_1 's almaMater .
ENTITY_2 is the alma mater of ENTITY_1 .
ENTITY_2 is ENTITY_1 's almaMater .
ENTITY_2 is the alma mater for ENTITY_1 .
ENTITY_1 is the doctoral advisor for ENTITY_2 .
ENTITY_1 's doctoral advisor was ENTITY_2 .
ENTITY_1 is doctoral advisor to ENTITY_2 .
ENTITY_1 is a ENTITY_2 national .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 resides in the ENTITY_2 .
The ENTITY_2 is the residence of ENTITY_1 .
ENTITY_1 lives in the ENTITY_2 .
ENTITY_2 is the CODEN code for ENTITY_1 .
The CODEN code for ENTITY_1 is `` ENTITY_2 `` .
The CODEN code for ENTITY_1 is ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
The ENTITY_1 ISSN number is ENTITY_2 .
ENTITY_2 is the LCCN number of ENTITY_1 .
ENTITY_1 has the abbreviation of ENTITY_2 .
The abbreviation `` ENTITY_2 `` is for ENTITY_1 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_1 is part of the academic Discipline of ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is published by the ENTITY_2 .
ENTITY_1 was published by the ENTITY_2 .
ISSN number ENTITY_2 is the ENTITY_1 journal .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 journal has the ISSN number ENTITY_2 .
The Aids Journal ISSN number is ENTITY_2 .
The ISSN number of ENTITY_1 journal is ENTITY_2 .
The ENTITY_1 journal has the LCCN number ENTITY_2 .
The LCCN number of ENTITY_1 is ENTITY_2 .
The LCCN number of ENTITY_1 journal is ENTITY_2 .
ENTITY_1 comes under the academic discipline ENTITY_2 .
The academic discipline of ENTITY_1 journal is ENTITY_2 .
The ENTITY_1 ( journal ) is the academic discipline of ENTITY_2 .
The ENTITY_1 journal studiies HIV/ ENTITY_1 .
The Aids Journal 's discipline is HIV/ ENTITY_1 .
The ENTITY_1 journal belongs to the academic discipline , HIV/ ENTITY_1 .
ENTITY_1 was first published in ENTITY_2 .
The ENTITY_1 journal is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
The ENTITY_1 is published by ENTITY_2 .
The coden code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has a CODEN code of `` ENTITY_2 `` .
ENTITY_1 had the EISSNnumber ENTITY_2 .
The EISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 , ISSN number ENTITY_2 .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
ENTITY_1 has the ISSN number ENTITY_2 .
`` ENTITY_2 `` is the abbreviation of ENTITY_1 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_1 is devoted to the study of ENTITY_2 .
ENTITY_1 covers the discipline of ENTITY_2 .
ENTITY_1 editors include the following : ENTITY_2 .
The editors of ENTITY_1 are ENTITY_2 .
ENTITY_2 is the editor of ENTITY_1 .
The editor of ENTITY_1 is ENTITY_2 .
ENTITY_1 was edited by ENTITY_2 .
ENTITY_1 has the impact factor ENTITY_2 , .
The impact factor of ENTITY_1 is ENTITY_2 .
The ENTITY_2 publishes ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 publisher is ENTITY_2 .
The ISBN number of the book ENTITY_1 is ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 's ISBN number is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_2 . Jones authored ENTITY_1 .
The author of ENTITY_1 is ENTITY_2 . Jones .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 is written in the ENTITY_2 .
ENTITY_1 was originally published in ENTITY_2 .
The book `` ENTITY_1 `` can be found in ENTITY_2 .
ENTITY_1 was made in `` ENTITY_2 `` .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is a ENTITY_2 book .
ENTITY_1 was made in ENTITY_2 .
ENTITY_1 was produced in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 publishes ENTITY_1 .
The book `` ENTITY_1 `` was published by ENTITY_2 .
ENTITY_1 has the ISBN number ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
The Library of Congress Classification of `` ENTITY_1 `` is ENTITY_2 .
The Library of Congress Classification of ENTITY_1 is ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The book `` ENTITY_1 `` was followed by `` ENTITY_2 `` .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 was preceded By ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is publshed by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
The ISBN number to ENTITY_1 is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 comes from ENTITY_2 .
ENTITY_1 was written in ENTITY_2 .
The novel ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_2 followed the book `` ENTITY_1 `` .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages in it .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
The book `` ENTITY_1 was published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
The book , ENTITY_1 , has the ISBN number of ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 was penned by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 written by ENTITY_2 .
ENTITY_1 is published in the ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 has an ISBN number of `` ENTITY_2 `` .
ENTITY_1 has the ISBN number ENTITY_2 .
ENTITY_2 is the Library of Congress Classification of `` ENTITY_1 `` .
The Library of Congress Classification of ENTITY_1 is ENTITY_2 .
ENTITY_1 was assigned the OCLC number ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_2 wrote `` ENTITY_1 `` .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 originates from the ENTITY_2 .
ENTITY_1 was written in the ENTITY_2 .
ENTITY_1 is in the ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
The book `` ENTITY_1 `` is available in ENTITY_2 .
ENTITY_1 is a ENTITY_2 book .
ENTITY_1 was published in hardback .
ENTITY_2 is the number of pages ENTITY_1 has .
There are ENTITY_2 pages in the book `` ENTITY_1 `` .
ENTITY_1 has ENTITY_2 pages .
ENTITY_2 publish ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 ISBN number is `` ENTITY_2 `` .
ENTITY_1 has the ISBN number ENTITY_2 .
ENTITY_1 ' ISBN number is `` ENTITY_2 `` .
The OCLC number of ENTITY_1 is ENTITY_2 .
`` ENTITY_1 was Published in the ENTITY_2 `` .
ENTITY_1 originates from the ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 form .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 was published in hardback .
ENTITY_1 is ENTITY_2 pages long .
There are ENTITY_2 pages in `` ENTITY_1 `` .
The book ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 has the CODEN code ENTITY_2 .
The CODEN code for ENTITY_1 is ENTITY_2 .
The code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the LCCN number ENTITY_2 .
The ENTITY_1 has an LCCN number of ENTITY_2 .
The LCCN number of ENTITY_1 is ENTITY_2 .
`` ENTITY_2 `` is the abbreviation for ENTITY_1 .
The abbreviation for ENTITY_1 is ENTITY_2 .
The abbreviation of ENTITY_1 is Abh . Math . Semin . Univ . Hambg .
ENTITY_1 is concerned with the academic discipline of ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has an ISBN number ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
ENTITY_1 has a OCLC number of ENTITY_2 .
ENTITY_1 is from the country of ENTITY_2 .
The novel `` ENTITY_2 `` followed `` ENTITY_1 `` .
The novel ENTITY_2 followed ENTITY_1 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 contains ENTITY_2 pages .
ENTITY_1 was preceded By ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
The ENTITY_1 CODEN code is `` ENTITY_2 `` .
The CODEN code for ENTITY_1 is `` ENTITY_2 `` .
The code of ENTITY_1 ENTITY_2 .
The ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 is ISSN number ENTITY_2 .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_2 is the LCCN number for ENTITY_1 .
ENTITY_1 has the LCCN number ENTITY_2 .
ENTITY_1 is also known as ENTITY_2 .
ENTITY_1 has the abbreviation of `` ENTITY_2 `` .
The abbreviation of ENTITY_1 is ENTITY_2 .
The ENTITY_1 covers the academic discipline of ENTITY_2 .
The ENTITY_1 discipline is Math .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 are the publishers of ENTITY_2 .
ENTITY_1 has the CODEN code ENTITY_2 .
The ENTITY_1 CODEN code is `` ENTITY_2 `` .
The CODEN code for the ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is `` ENTITY_2 `` .
The ISSN number for the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has a LCCN number of ENTITY_2 .
ENTITY_1 is abbreviated to ENTITY_2 .
The ENTITY_1 is abbreviated ENTITY_2 .
ENTITY_1 's abbreviated name is ENTITY_2 .
ENTITY_2 is the academic discipine of ENTITY_1 .
ENTITY_1 is academically focused on ENTITY_2 .
The ENTITY_1 comes under the academic discipline of ENTITY_2 .
ENTITY_1 was published by the ENTITY_2 .
ENTITY_1 is published by the ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 was published by the ENTITY_2 .
ENTITY_1 has the CODEN Code ENTITY_2 .
The CODEN code `` ENTITY_2 `` is for ENTITY_1 .
The journal ENTITY_1 had the ISSN number ENTITY_2 .
The ENTITY_1 journal has an ISSN number of ENTITY_2 .
The ISSN number of ENTITY_1 journeal is ENTITY_2 .
The journal ENTITY_1 has the ISSN number ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
The ISSN number of ENTITY_1 journal is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
The OCLC number for ENTITY_1 journal is ENTITY_2 .
ENTITY_1 has an OCLC number ENTITY_2 .
ENTITY_1 is the abbreviated version of the ENTITY_1 journal .
ENTITY_1 has the abbreviation of `` ENTITY_2 `` .
ENTITY_1 is abbreviated to ENTITY_2 .
The ENTITY_1 journal is published by Wiley-Blackwell on behalf of the Society for the Study of ENTITY_1 .
ENTITY_1 journal is published by ENTITY_2 ENTITY_1 .
The journal ENTITY_1 is published by ENTITY_2 ENTITY_1 .
ENTITY_2 is the publisher of the journal ENTITY_1 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 journal is published by ENTITY_2 .
The ENTITY_1 has a Coden code of `` ENTITY_2 `` .
ENTITY_1 has a CODEN code of `` ENTITY_2 `` .
The code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number of ENTITY_2 .
The ISSN number `` ENTITY_2 `` is for ENTITY_1 .
The LCCN number of the ENTITY_1 is ENTITY_2 .
ENTITY_1 's LLCN number is ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
ENTITY_2 is the OCLC number for ENTITY_1 .
The ENTITY_1 has a OCLC number of ENTITY_2 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_2 is the abbreviation for the ENTITY_1 .
The abbreviation of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 comes under the academic discipline of ENTITY_2 .
The academic discipline of ENTITY_1 is ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 publisher of ENTITY_2 .
ENTITY_2 is the publisher of the ENTITY_1 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
The ENTITY_1 is published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISBN number of `` ENTITY_2 `` .
OCLC number ENTITY_2 is ENTITY_1 .
OCLC number ENTITY_2 is for ENTITY_1 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
The book ENTITY_1 was written by ENTITY_2 .
ENTITY_1 is an ENTITY_2 novel .
The novel ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_1 was followed up by ENTITY_2 .
ENTITY_2 followed the book ENTITY_1 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 was produced in ENTITY_2 .
ENTITY_1 is a ENTITY_2 .
The book titled ENTITY_1 is a ENTITY_2 .
The book ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is a book that has ENTITY_2 pages .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has a total of ENTITY_2 pages .
The novel ENTITY_1 was preceded by the novel ENTITY_2 .
ENTITY_1 was written after ENTITY_2 .
ENTITY_1 was preceded by the novel ENTITY_2 .
ENTITY_1 has the ISBN number ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 OCLC number is ENTITY_2 .
ENTITY_1 has the OCLC number of ENTITY_2 .
ENTITY_1 has an OCLC number of ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
The book ENTITY_1 is followed by the book ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is in the genre of ENTITY_2 .
ENTITY_1 is ENTITY_2 .
ENTITY_1 is a fantasy novel .
The literary genre of ENTITY_1 is ENTITY_2 .
ENTITY_1 is considered ENTITY_2 .
The book `` ENTITY_1 is in ENTITY_2 .
ENTITY_1 is produced in ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 was authored by ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The ENTITY_1 EISSN number is ENTITY_2 .
ENTITY_2 is the EISSN number for the ENTITY_1 .
The EISSN number of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an ISSN number of ENTITY_2 .
The ISSN number `` ENTITY_2 `` is for ENTITY_1 .
ENTITY_1 ISSN number : ENTITY_2 .
The ISSN number of the ENTITY_1 is ENTITY_2 .
The book ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 has an ISSN number ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
The OCLC number of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an OCLC number of ENTITY_2 .
The ENTITY_1 is also known by the abbreviated title of ENTITY_2 .
ENTITY_2 is the abbreviation for the ENTITY_1 .
The ENTITY_1 is abbreivated to ENTITY_2 .
The ENTITY_1 was first published in ENTITY_2 .
The ENTITY_1 is published ENTITY_2 .
The ENTITY_1 is published ENTITY_2 .
The impact factor of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an impact Factor of ENTITY_2 .
The ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of the ENTITY_1 .
ENTITY_1 is published by the ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_2 is where the ENTITY_1 headquarters is located .
The ENTITY_1 is headquartered in ENTITY_2 .
ENTITY_2 is a leader of the ENTITY_1 .
ENTITY_2 is the leader of the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_2 is the birthplace of ENTITY_1 .
ENTITY_1 was born in ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 followed the novel ENTITY_1 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is affiliated with the ENTITY_2 .
ENTITY_1 is affiliated with the ENTITY_2 .
ENTITY_1 is in the city of ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 is located in ENTITY_2 .
ENTITY_1 is nicknamed ENTITY_2 .
ENTITY_2 is the nickname of ENTITY_1 .
ENTITY_2 is the nickname for ENTITY_1 .
The president of ENTITY_1 is ENTITY_2 .
ENTITY_2 is president of ENTITY_1 .
ENTITY_1 is in the state of ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
The ENTITY_1 is spoken in ENTITY_2 .
ENTITY_1 spoken in ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 preceded The ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is part of the ENTITY_2 family .
The ENTITY_1 virus is part of the family of ENTITY_2 .
ENTITY_1 belongs to the family ENTITY_2 .
ENTITY_1 comes under the family of ENTITY_2 es .
ENTITY_1 is part of the family ENTITY_2 .
ENTITY_1 is classed as a ENTITY_2 .
The ENTITY_1 virus is from the genus ENTITY_2 .
ENTITY_1 is genus ENTITY_2 .
ENTITY_1 genus is categorised as ENTITY_2 .
The novel ENTITY_1 is published by ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 followed the novel ENTITY_1 .
ENTITY_1 was followed by ENTITY_2 .
The novel ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_2 is the sequel to ENTITY_1 .
ENTITY_2 are an ethnic group within ENTITY_1 .
An ethnic group of ENTITY_1 is ENTITY_2 .
The ethnic group of ENTITY_1 is ENTITY_2 .
The largest city in ENTITY_1 is ENTITY_2 .
ENTITY_2 is the largest city in ENTITY_1 .
ENTITY_2 is ENTITY_1 's largest city .
ENTITY_1 is located within ENTITY_2 .
ENTITY_1 is located in ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_1 died in ENTITY_2 .
ENTITY_1 died in ENTITY_2 .
One of ENTITY_1 notable works is ENTITY_2 .
The novel ENTITY_2 is a notable work by the author ENTITY_1 .
The novel ENTITY_2 is a notable work by ENTITY_1 .
A notable work of ENTITY_1 ENTITY_2 .
ENTITY_1 notableWork was ENTITY_2 .
ENTITY_2 is a notable work by ENTITY_1 .
ENTITY_2 is one of ENTITY_1 notable works .
ENTITY_2 is a notable work of author ENTITY_1 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_1 is based in the ENTITY_2 .
ENTITY_2 is the parent company of the ENTITY_1 .
ENTITY_2 is the parent company of ENTITY_1 .
The ENTITY_2 is the country of origin of ENTITY_1 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_1 are from the ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
The parent company of ENTITY_1 is ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 is influenced by ENTITY_2 .
The headquarters of the ENTITY_1 is in ENTITY_2 .
The ENTITY_1 is headquartered in ENTITY_2 .
The ENTITY_1 serves ENTITY_2 .
The ENTITY_1 is based in ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_2 was written prior to `` ENTITY_1 `` .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_2 is the founder of ENTITY_1 .
ENTITY_2 founded ENTITY_1 .
ENTITY_2 is the founder of ENTITY_1 .
The founder of ENTITY_1 is ENTITY_2 .
ENTITY_1 was founded by ENTITY_2 .
The founder of ENTITY_1 is ENTITY_2 .
ENTITY_2 came before the book `` ENTITY_1 `` .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_2 owns ENTITY_1 .
ENTITY_2 are the parent company of ENTITY_1 .
ENTITY_2 is the capital city in the ENTITY_1 .
The capital of the ENTITY_1 is ENTITY_2 .
The capital city of the ENTITY_1 is ENTITY_2 .
ENTITY_2 live in the ENTITY_1 .
The ENTITY_1 is populated by the ENTITY_2 .
ENTITY_2 inhabit the ENTITY_1 .
ENTITY_2 spoken in the ENTITY_1 .
ENTITY_1 has the ENTITY_2 .
ENTITY_2 spoken in the ENTITY_1 is English .
ENTITY_2 is a leader in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is a leader in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the leader in the ENTITY_1 .
The capital of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the capital of the ENTITY_1 .
The capital city of the ENTITY_1 is ENTITY_2 .
ENTITY_2 inhabit the ENTITY_1 .
The demonym for people living in the ENTITY_1 is ENTITY_2 .
In the ENTITY_1 one of the ethnic groups is ENTITY_2 .
The ENTITY_2 are an ethnic group in the ENTITY_1 .
Native Americans are an ethnic group in the ENTITY_1 .
ENTITY_2 of the ethnic groups of the ENTITY_1 .
ENTITY_2 are an ethnic group in the ENTITY_1 .
ENTITY_2 live in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the leader of the ENTITY_1 .
ENTITY_2 is the president of the ENTITY_1 .
ENTITY_2 is a ENTITY_1 leader .
ENTITY_2 is a leader in the ENTITY_1 .
A leader in the ENTITY_1 is ENTITY_2 .
The leader of the ENTITY_1 is known as the President .
The title of the leader of the ENTITY_1 is the President .
ENTITY_1 is in the ENTITY_2 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_1 ' author was ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 was preceded by ENTITY_1 .
The novel ENTITY_2 followed the novel ENTITY_1 .
ENTITY_2 is a sequel to ENTITY_1 .
The parent company of ENTITY_1 is ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_1 was published by ENTITY_2 ( publishers ) .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_2 is the author of `` ENTITY_1 `` .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_2 is the sequel to ENTITY_1 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 can be located by it 's ISBN number `` ENTITY_2 `` .
The ISBN number of ENTITY_1 is ENTITY_2 .
The authors of ENTITY_1 are ENTITY_2 .
ENTITY_1 is written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
The author of ENTITY_1 is ENTITY_2 .
the novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 form .
The ENTITY_1 was put in ENTITY_2 .
ENTITY_1 comes in ENTITY_2 .
ENTITY_1 is a ENTITY_2 publication .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_2 preceded ENTITY_1 .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
The book `` ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is written in the ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 comes from the ENTITY_2 .
ENTITY_1 was written in the ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 used in ENTITY_1 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 can be found as an ENTITY_2 .
ENTITY_1 is of the media type ENTITY_2 .
ENTITY_1 is available as an ENTITY_2 .
The book titled ENTITY_1 is a ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
The ENTITY_1 is a ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
The novel ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 is ENTITY_1 's almaMater .
ENTITY_2 is the alma mater of ENTITY_1 .
ENTITY_2 is ENTITY_1 's almaMater .
ENTITY_2 is the alma mater for ENTITY_1 .
ENTITY_1 is the doctoral advisor for ENTITY_2 .
ENTITY_1 's doctoral advisor was ENTITY_2 .
ENTITY_1 is doctoral advisor to ENTITY_2 .
ENTITY_1 is a ENTITY_2 national .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 resides in the ENTITY_2 .
The ENTITY_2 is the residence of ENTITY_1 .
ENTITY_1 lives in the ENTITY_2 .
ENTITY_2 is the CODEN code for ENTITY_1 .
The CODEN code for ENTITY_1 is `` ENTITY_2 `` .
The CODEN code for ENTITY_1 is ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
The ENTITY_1 ISSN number is ENTITY_2 .
ENTITY_2 is the LCCN number of ENTITY_1 .
ENTITY_1 has the abbreviation of ENTITY_2 .
The abbreviation `` ENTITY_2 `` is for ENTITY_1 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_1 is part of the academic Discipline of ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is published by the ENTITY_2 .
ENTITY_1 was published by the ENTITY_2 .
ISSN number ENTITY_2 is the ENTITY_1 journal .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 journal has the ISSN number ENTITY_2 .
The Aids Journal ISSN number is ENTITY_2 .
The ISSN number of ENTITY_1 journal is ENTITY_2 .
The ENTITY_1 journal has the LCCN number ENTITY_2 .
The LCCN number of ENTITY_1 is ENTITY_2 .
The LCCN number of ENTITY_1 journal is ENTITY_2 .
ENTITY_1 comes under the academic discipline ENTITY_2 .
The academic discipline of ENTITY_1 journal is ENTITY_2 .
The ENTITY_1 ( journal ) is the academic discipline of ENTITY_2 .
The ENTITY_1 journal studiies HIV/ ENTITY_1 .
The Aids Journal 's discipline is HIV/ ENTITY_1 .
The ENTITY_1 journal belongs to the academic discipline , HIV/ ENTITY_1 .
ENTITY_1 was first published in ENTITY_2 .
The ENTITY_1 journal is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
The ENTITY_1 is published by ENTITY_2 .
The coden code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has a CODEN code of `` ENTITY_2 `` .
ENTITY_1 had the EISSNnumber ENTITY_2 .
The EISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 , ISSN number ENTITY_2 .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
ENTITY_1 has the ISSN number ENTITY_2 .
`` ENTITY_2 `` is the abbreviation of ENTITY_1 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_1 is devoted to the study of ENTITY_2 .
ENTITY_1 covers the discipline of ENTITY_2 .
ENTITY_1 editors include the following : ENTITY_2 .
The editors of ENTITY_1 are ENTITY_2 .
ENTITY_2 is the editor of ENTITY_1 .
The editor of ENTITY_1 is ENTITY_2 .
ENTITY_1 was edited by ENTITY_2 .
ENTITY_1 has the impact factor ENTITY_2 , .
The impact factor of ENTITY_1 is ENTITY_2 .
The ENTITY_2 publishes ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 publisher is ENTITY_2 .
The ISBN number of the book ENTITY_1 is ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 's ISBN number is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_2 . Jones authored ENTITY_1 .
The author of ENTITY_1 is ENTITY_2 . Jones .
ENTITY_1 was written by ENTITY_2 .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 is written in the ENTITY_2 .
ENTITY_1 was originally published in ENTITY_2 .
The book `` ENTITY_1 `` can be found in ENTITY_2 .
ENTITY_1 was made in `` ENTITY_2 `` .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is a ENTITY_2 book .
ENTITY_1 was made in ENTITY_2 .
ENTITY_1 was produced in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 publishes ENTITY_1 .
The book `` ENTITY_1 `` was published by ENTITY_2 .
ENTITY_1 has the ISBN number ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
The Library of Congress Classification of `` ENTITY_1 `` is ENTITY_2 .
The Library of Congress Classification of ENTITY_1 is ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The book `` ENTITY_1 `` was followed by `` ENTITY_2 `` .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 was preceded By ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is publshed by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
The ISBN number to ENTITY_1 is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 comes from ENTITY_2 .
ENTITY_1 was written in ENTITY_2 .
The novel ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_2 followed the book `` ENTITY_1 `` .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages in it .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
The book `` ENTITY_1 was published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
The book , ENTITY_1 , has the ISBN number of ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 was penned by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 written by ENTITY_2 .
ENTITY_1 is published in the ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 has an ISBN number of `` ENTITY_2 `` .
ENTITY_1 has the ISBN number ENTITY_2 .
ENTITY_2 is the Library of Congress Classification of `` ENTITY_1 `` .
The Library of Congress Classification of ENTITY_1 is ENTITY_2 .
ENTITY_1 was assigned the OCLC number ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_2 wrote `` ENTITY_1 `` .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 is from the ENTITY_2 .
ENTITY_1 originates from the ENTITY_2 .
ENTITY_1 was written in the ENTITY_2 .
ENTITY_1 is in the ENTITY_2 .
ENTITY_1 can be found in ENTITY_2 .
The book `` ENTITY_1 `` is available in ENTITY_2 .
ENTITY_1 is a ENTITY_2 book .
ENTITY_1 was published in hardback .
ENTITY_2 is the number of pages ENTITY_1 has .
There are ENTITY_2 pages in the book `` ENTITY_1 `` .
ENTITY_1 has ENTITY_2 pages .
ENTITY_2 publish ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 ISBN number is `` ENTITY_2 `` .
ENTITY_1 has the ISBN number ENTITY_2 .
ENTITY_1 ' ISBN number is `` ENTITY_2 `` .
The OCLC number of ENTITY_1 is ENTITY_2 .
`` ENTITY_1 was Published in the ENTITY_2 `` .
ENTITY_1 originates from the ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 form .
ENTITY_1 was published in ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 was published in hardback .
ENTITY_1 is ENTITY_2 pages long .
There are ENTITY_2 pages in `` ENTITY_1 `` .
The book ENTITY_1 has ENTITY_2 pages .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 preceded ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 has the CODEN code ENTITY_2 .
The CODEN code for ENTITY_1 is ENTITY_2 .
The code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the LCCN number ENTITY_2 .
The ENTITY_1 has an LCCN number of ENTITY_2 .
The LCCN number of ENTITY_1 is ENTITY_2 .
`` ENTITY_2 `` is the abbreviation for ENTITY_1 .
The abbreviation for ENTITY_1 is ENTITY_2 .
The abbreviation of ENTITY_1 is Abh . Math . Semin . Univ . Hambg .
ENTITY_1 is concerned with the academic discipline of ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has an ISBN number ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
ENTITY_1 has a OCLC number of ENTITY_2 .
ENTITY_1 is from the country of ENTITY_2 .
The novel `` ENTITY_2 `` followed `` ENTITY_1 `` .
The novel ENTITY_2 followed ENTITY_1 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 contains ENTITY_2 pages .
ENTITY_1 was preceded By ENTITY_2 .
ENTITY_1 is the sequel to ENTITY_2 .
The ENTITY_1 CODEN code is `` ENTITY_2 `` .
The CODEN code for ENTITY_1 is `` ENTITY_2 `` .
The code of ENTITY_1 ENTITY_2 .
The ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 is ISSN number ENTITY_2 .
ENTITY_1 has the ISSN number of `` ENTITY_2 `` .
The ISSN number of ENTITY_1 is ENTITY_2 .
ENTITY_2 is the LCCN number for ENTITY_1 .
ENTITY_1 has the LCCN number ENTITY_2 .
ENTITY_1 is also known as ENTITY_2 .
ENTITY_1 has the abbreviation of `` ENTITY_2 `` .
The abbreviation of ENTITY_1 is ENTITY_2 .
The ENTITY_1 covers the academic discipline of ENTITY_2 .
The ENTITY_1 discipline is Math .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 are the publishers of ENTITY_2 .
ENTITY_1 has the CODEN code ENTITY_2 .
The ENTITY_1 CODEN code is `` ENTITY_2 `` .
The CODEN code for the ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 ISSN number is `` ENTITY_2 `` .
The ISSN number for the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has a LCCN number of ENTITY_2 .
ENTITY_1 is abbreviated to ENTITY_2 .
The ENTITY_1 is abbreviated ENTITY_2 .
ENTITY_1 's abbreviated name is ENTITY_2 .
ENTITY_2 is the academic discipine of ENTITY_1 .
ENTITY_1 is academically focused on ENTITY_2 .
The ENTITY_1 comes under the academic discipline of ENTITY_2 .
ENTITY_1 was published by the ENTITY_2 .
ENTITY_1 is published by the ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 was published by the ENTITY_2 .
ENTITY_1 has the CODEN Code ENTITY_2 .
The CODEN code `` ENTITY_2 `` is for ENTITY_1 .
The journal ENTITY_1 had the ISSN number ENTITY_2 .
The ENTITY_1 journal has an ISSN number of ENTITY_2 .
The ISSN number of ENTITY_1 journeal is ENTITY_2 .
The journal ENTITY_1 has the ISSN number ENTITY_2 .
The ISSN number of ENTITY_1 is ENTITY_2 .
The ISSN number of ENTITY_1 journal is ENTITY_2 .
The OCLC number of ENTITY_1 is ENTITY_2 .
The OCLC number for ENTITY_1 journal is ENTITY_2 .
ENTITY_1 has an OCLC number ENTITY_2 .
ENTITY_1 is the abbreviated version of the ENTITY_1 journal .
ENTITY_1 has the abbreviation of `` ENTITY_2 `` .
ENTITY_1 is abbreviated to ENTITY_2 .
The ENTITY_1 journal is published by Wiley-Blackwell on behalf of the Society for the Study of ENTITY_1 .
ENTITY_1 journal is published by ENTITY_2 ENTITY_1 .
The journal ENTITY_1 is published by ENTITY_2 ENTITY_1 .
ENTITY_2 is the publisher of the journal ENTITY_1 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 journal is published by ENTITY_2 .
The ENTITY_1 has a Coden code of `` ENTITY_2 `` .
ENTITY_1 has a CODEN code of `` ENTITY_2 `` .
The code for ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISSN number of ENTITY_2 .
The ISSN number `` ENTITY_2 `` is for ENTITY_1 .
The LCCN number of the ENTITY_1 is ENTITY_2 .
ENTITY_1 's LLCN number is ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
ENTITY_2 is the OCLC number for ENTITY_1 .
The ENTITY_1 has a OCLC number of ENTITY_2 .
ENTITY_1 is abbreviated to ENTITY_2 .
ENTITY_2 is the abbreviation for the ENTITY_1 .
The abbreviation of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 comes under the academic discipline of ENTITY_2 .
The academic discipline of ENTITY_1 is ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
ENTITY_1 publisher of ENTITY_2 .
ENTITY_2 is the publisher of the ENTITY_1 .
ENTITY_2 is the publisher of ENTITY_1 .
ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of ENTITY_1 .
The ENTITY_1 is published by ENTITY_2 .
ENTITY_1 is published by ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 has the ISBN number of `` ENTITY_2 `` .
OCLC number ENTITY_2 is ENTITY_1 .
OCLC number ENTITY_2 is for ENTITY_1 .
The OCLC number of ENTITY_1 is ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
The book ENTITY_1 was written by ENTITY_2 .
ENTITY_1 is an ENTITY_2 novel .
The novel ENTITY_1 was followed by ENTITY_2 .
The book ENTITY_1 was followed up by ENTITY_2 .
ENTITY_2 followed the book ENTITY_1 .
ENTITY_1 is available in ENTITY_2 .
ENTITY_1 was produced in ENTITY_2 .
ENTITY_1 is a ENTITY_2 .
The book titled ENTITY_1 is a ENTITY_2 .
The book ENTITY_1 is available in ENTITY_2 .
ENTITY_1 is a book that has ENTITY_2 pages .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has a total of ENTITY_2 pages .
The novel ENTITY_1 was preceded by the novel ENTITY_2 .
ENTITY_1 was written after ENTITY_2 .
ENTITY_1 was preceded by the novel ENTITY_2 .
ENTITY_1 has the ISBN number ENTITY_2 .
The ISBN number of ENTITY_1 is ENTITY_2 .
ENTITY_1 OCLC number is ENTITY_2 .
ENTITY_1 has the OCLC number of ENTITY_2 .
ENTITY_1 has an OCLC number of ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The author of ENTITY_1 is ENTITY_2 .
The book ENTITY_1 is followed by the book ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is in the genre of ENTITY_2 .
ENTITY_1 is ENTITY_2 .
ENTITY_1 is a fantasy novel .
The literary genre of ENTITY_1 is ENTITY_2 .
ENTITY_1 is considered ENTITY_2 .
The book `` ENTITY_1 is in ENTITY_2 .
ENTITY_1 is produced in ENTITY_2 .
ENTITY_1 is published in ENTITY_2 .
ENTITY_1 is ENTITY_2 pages long .
ENTITY_1 has ENTITY_2 pages .
ENTITY_1 was authored by ENTITY_2 .
ENTITY_1 was written by ENTITY_2 .
The ENTITY_1 EISSN number is ENTITY_2 .
ENTITY_2 is the EISSN number for the ENTITY_1 .
The EISSN number of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an ISSN number of ENTITY_2 .
The ISSN number `` ENTITY_2 `` is for ENTITY_1 .
ENTITY_1 ISSN number : ENTITY_2 .
The ISSN number of the ENTITY_1 is ENTITY_2 .
The book ENTITY_1 has the ISSN number ENTITY_2 .
The ENTITY_1 has an ISSN number ENTITY_2 .
ENTITY_1 has the OCLC number ENTITY_2 .
The OCLC number of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an OCLC number of ENTITY_2 .
The ENTITY_1 is also known by the abbreviated title of ENTITY_2 .
ENTITY_2 is the abbreviation for the ENTITY_1 .
The ENTITY_1 is abbreivated to ENTITY_2 .
The ENTITY_1 was first published in ENTITY_2 .
The ENTITY_1 is published ENTITY_2 .
The ENTITY_1 is published ENTITY_2 .
The impact factor of the ENTITY_1 is ENTITY_2 .
The ENTITY_1 has an impact Factor of ENTITY_2 .
The ENTITY_1 was published by ENTITY_2 .
ENTITY_2 is the publisher of the ENTITY_1 .
ENTITY_1 is published by the ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_2 is where the ENTITY_1 headquarters is located .
The ENTITY_1 is headquartered in ENTITY_2 .
ENTITY_2 is a leader of the ENTITY_1 .
ENTITY_2 is the leader of the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_2 is the birthplace of ENTITY_1 .
ENTITY_1 was born in ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 followed the novel ENTITY_1 .
ENTITY_1 is followed by ENTITY_2 .
ENTITY_1 is affiliated with the ENTITY_2 .
ENTITY_1 is affiliated with the ENTITY_2 .
ENTITY_1 is in the city of ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
ENTITY_1 is located in ENTITY_2 .
ENTITY_1 is nicknamed ENTITY_2 .
ENTITY_2 is the nickname of ENTITY_1 .
ENTITY_2 is the nickname for ENTITY_1 .
The president of ENTITY_1 is ENTITY_2 .
ENTITY_2 is president of ENTITY_1 .
ENTITY_1 is in the state of ENTITY_2 .
ENTITY_1 is in ENTITY_2 .
The ENTITY_1 is spoken in ENTITY_2 .
ENTITY_1 spoken in ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 preceded The ENTITY_1 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_1 is part of the ENTITY_2 family .
The ENTITY_1 virus is part of the family of ENTITY_2 .
ENTITY_1 belongs to the family ENTITY_2 .
ENTITY_1 comes under the family of ENTITY_2 es .
ENTITY_1 is part of the family ENTITY_2 .
ENTITY_1 is classed as a ENTITY_2 .
The ENTITY_1 virus is from the genus ENTITY_2 .
ENTITY_1 is genus ENTITY_2 .
ENTITY_1 genus is categorised as ENTITY_2 .
The novel ENTITY_1 is published by ENTITY_2 .
The novel ENTITY_1 is followed by ENTITY_2 .
ENTITY_2 followed the novel ENTITY_1 .
ENTITY_1 was followed by ENTITY_2 .
The novel ENTITY_1 is preceded by ENTITY_2 .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_2 is the sequel to ENTITY_1 .
ENTITY_2 are an ethnic group within ENTITY_1 .
An ethnic group of ENTITY_1 is ENTITY_2 .
The ethnic group of ENTITY_1 is ENTITY_2 .
The largest city in ENTITY_1 is ENTITY_2 .
ENTITY_2 is the largest city in ENTITY_1 .
ENTITY_2 is ENTITY_1 's largest city .
ENTITY_1 is located within ENTITY_2 .
ENTITY_1 is located in ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_1 was born in ENTITY_2 .
ENTITY_1 died in ENTITY_2 .
ENTITY_1 died in ENTITY_2 .
One of ENTITY_1 notable works is ENTITY_2 .
The novel ENTITY_2 is a notable work by the author ENTITY_1 .
The novel ENTITY_2 is a notable work by ENTITY_1 .
A notable work of ENTITY_1 ENTITY_2 .
ENTITY_1 notableWork was ENTITY_2 .
ENTITY_2 is a notable work by ENTITY_1 .
ENTITY_2 is one of ENTITY_1 notable works .
ENTITY_2 is a notable work of author ENTITY_1 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_1 is based in the ENTITY_2 .
ENTITY_2 is the parent company of the ENTITY_1 .
ENTITY_2 is the parent company of ENTITY_1 .
The ENTITY_2 is the country of origin of ENTITY_1 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_1 are from the ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
The parent company of ENTITY_1 is ENTITY_2 .
ENTITY_1 was influenced by ENTITY_2 .
ENTITY_1 is influenced by ENTITY_2 .
The headquarters of the ENTITY_1 is in ENTITY_2 .
The ENTITY_1 is headquartered in ENTITY_2 .
The ENTITY_1 serves ENTITY_2 .
The ENTITY_1 is based in ENTITY_2 .
ENTITY_1 is written in ENTITY_2 .
ENTITY_2 was written prior to `` ENTITY_1 `` .
ENTITY_1 was preceded by ENTITY_2 .
ENTITY_2 is the founder of ENTITY_1 .
ENTITY_2 founded ENTITY_1 .
ENTITY_2 is the founder of ENTITY_1 .
The founder of ENTITY_1 is ENTITY_2 .
ENTITY_1 was founded by ENTITY_2 .
The founder of ENTITY_1 is ENTITY_2 .
ENTITY_2 came before the book `` ENTITY_1 `` .
ENTITY_1 is preceded by ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_2 owns ENTITY_1 .
ENTITY_2 are the parent company of ENTITY_1 .
ENTITY_2 is the capital city in the ENTITY_1 .
The capital of the ENTITY_1 is ENTITY_2 .
The capital city of the ENTITY_1 is ENTITY_2 .
ENTITY_2 live in the ENTITY_1 .
The ENTITY_1 is populated by the ENTITY_2 .
ENTITY_2 inhabit the ENTITY_1 .
ENTITY_2 spoken in the ENTITY_1 .
ENTITY_1 has the ENTITY_2 .
ENTITY_2 spoken in the ENTITY_1 is English .
ENTITY_2 is a leader in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is a leader in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the leader in the ENTITY_1 .
The capital of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the capital of the ENTITY_1 .
The capital city of the ENTITY_1 is ENTITY_2 .
ENTITY_2 inhabit the ENTITY_1 .
The demonym for people living in the ENTITY_1 is ENTITY_2 .
In the ENTITY_1 one of the ethnic groups is ENTITY_2 .
The ENTITY_2 are an ethnic group in the ENTITY_1 .
Native Americans are an ethnic group in the ENTITY_1 .
ENTITY_2 of the ethnic groups of the ENTITY_1 .
ENTITY_2 are an ethnic group in the ENTITY_1 .
ENTITY_2 live in the ENTITY_1 .
The leader of the ENTITY_1 is ENTITY_2 .
ENTITY_2 is the leader of the ENTITY_1 .
ENTITY_2 is the president of the ENTITY_1 .
ENTITY_2 is a ENTITY_1 leader .
ENTITY_2 is a leader in the ENTITY_1 .
A leader in the ENTITY_1 is ENTITY_2 .
The leader of the ENTITY_1 is known as the President .
The title of the leader of the ENTITY_1 is the President .
ENTITY_1 is in the ENTITY_2 .
ENTITY_1 is located in the ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_1 ' author was ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_1 was written by ENTITY_2 .
ENTITY_2 was preceded by ENTITY_1 .
The novel ENTITY_2 followed the novel ENTITY_1 .
ENTITY_2 is a sequel to ENTITY_1 .
The parent company of ENTITY_1 is ENTITY_2 .
ENTITY_2 is the parent company of ENTITY_1 .
ENTITY_1 was published by ENTITY_2 ( publishers ) .
ENTITY_1 is published by ENTITY_2 .
ENTITY_2 is the author of ENTITY_1 .
ENTITY_2 is the author of `` ENTITY_1 `` .
ENTITY_1 was followed by ENTITY_2 .
ENTITY_2 is the sequel to ENTITY_1 .
