#!/​bin​/bash
#PBS -l nodes=1:ppn=20
#PBS -l walltime=4:00:00
#PBS -l pmem=10gb
#PBS -A open 
## Specifies the allocation. Use -A open for open queue
#PBS -j oe 
## Requests that regular output and terminal output go to the same file## The following is the body of the script. By default PBS scripts execute in your home directory,
## not the directory from which they were submitted.

python -m nmt.nmt --src=vi --tgt=en --vocab_prefix=nmt_data/vocab   --train_prefix=nmt_data/train  --dev_prefix=nmt_data/dev  --test_prefix=nmt_data/test --out_dir=nmt_model  --num_train_steps=12000  --steps_per_stats=100  --num_layers=2   --num_units=256   --dropout=0.2   --metrics=bleu


