1634:_The_Bavarian_Crisis | ISBN_number | "978-1-4165-4253-7"
1634:_The_Bavarian_Crisis | mediaType | "Print"
1634:_The_Bavarian_Crisis | author | Virginia_DeMarce
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | ISBN_number | "978-1-4165-4253-7"
1634:_The_Bavarian_Crisis | mediaType | "Print"
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | ISBN_number | "978-1-4165-4253-7"
1634:_The_Bavarian_Crisis | mediaType | Hardcover
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | language | English_language
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_III
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | mediaType | Hardcover
1634:_The_Bavarian_Crisis | numberOfPages | "448"
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | numberOfPages | "448"
1634:_The_Bavarian_Crisis | mediaType | "Print"
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | precededBy | 1634:_The_Ram_Rebellion
1634:_The_Ram_Rebellion | language | English_language
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | precededBy | 1634:_The_Ram_Rebellion
Eric_Flint | birthPlace | Burbank,_California
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_II
Grantville_Gazette_II | precededBy | The_Grantville_Gazette
1634:_The_Bavarian_Crisis | author | Eric_Flint
1634:_The_Bavarian_Crisis | precededBy | The_Grantville_Gazettes
Eric_Flint | birthPlace | Burbank,_California
1634:_The_Bavarian_Crisis | author | Eric_Flint
Eric_Flint | birthPlace | Burbank,_California
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_II
1634:_The_Bavarian_Crisis | author | Eric_Flint
Eric_Flint | birthPlace | Burbank,_California
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_III
1634:_The_Bavarian_Crisis | author | Eric_Flint
Eric_Flint | influencedBy | Robert_A._Heinlein
1634:_The_Bavarian_Crisis | precededBy | 1634:_The_Baltic_War
1634:_The_Bavarian_Crisis | author | Eric_Flint
Eric_Flint | influencedBy | Robert_A._Heinlein
1634:_The_Bavarian_Crisis | precededBy | 1634:_The_Ram_Rebellion
1634:_The_Bavarian_Crisis | author | Eric_Flint
Eric_Flint | influencedBy | Robert_A._Heinlein
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_II
1634:_The_Bavarian_Crisis | author | Eric_Flint
Eric_Flint | influencedBy | Robert_A._Heinlein
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_III
1634:_The_Bavarian_Crisis | author | Eric_Flint
Eric_Flint | influencedBy | Robert_A._Heinlein
1634:_The_Bavarian_Crisis | precededBy | The_Grantville_Gazettes
1634:_The_Bavarian_Crisis | mediaType | Hardcover
1634:_The_Bavarian_Crisis | numberOfPages | "448"
1634:_The_Bavarian_Crisis | author | "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis | numberOfPages | "448"
1634:_The_Bavarian_Crisis | mediaType | "Print"
1634:_The_Bavarian_Crisis | author | Virginia_DeMarce
1634:_The_Bavarian_Crisis | precededBy | 1634:_The_Baltic_War
1634:_The_Baltic_War | author | David_Weber
1634:_The_Bavarian_Crisis | precededBy | The_Grantville_Gazettes
1634:_The_Bavarian_Crisis | precededBy | 1634:_The_Ram_Rebellion
1634:_The_Ram_Rebellion | language | English_language
1634:_The_Bavarian_Crisis | author | "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_II
1634:_The_Bavarian_Crisis | author | "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis | precededBy | The_Grantville_Gazettes
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_II
1634:_The_Bavarian_Crisis | author | "Virginia DeMarce and Eric Flint"
Grantville_Gazette_II | precededBy | The_Grantville_Gazette
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_III
1634:_The_Bavarian_Crisis | author | "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis | precededBy | The_Grantville_Gazettes
1634:_The_Bavarian_Crisis | precededBy | Grantville_Gazette_III
1634:_The_Bavarian_Crisis | precededBy | "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis | author | "Virginia DeMarce and Eric Flint"
1634:_The_Galileo_Affair | language | English_language
English_language | spokenIn | Great_Britain
1634:_The_Ram_Rebellion | precededBy | 1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion | author | Eric_Flint
1634:_The_Ram_Rebellion | mediaType | "Print"
1634:_The_Ram_Rebellion | ISBN_number | "1-4165-2060-0"
1634:_The_Ram_Rebellion | author | Eric_Flint
1634:_The_Ram_Rebellion | mediaType | E-book
1634:_The_Ram_Rebellion | ISBN_number | "1-4165-2060-0"
1634:_The_Ram_Rebellion | author | Eric_Flint
1634:_The_Ram_Rebellion | mediaType | Paperback
1634:_The_Ram_Rebellion | ISBN_number | "1-4165-2060-0"
1634:_The_Ram_Rebellion | author | Eric_Flint
1634:_The_Ram_Rebellion | mediaType | Paperback
1634:_The_Ram_Rebellion | numberOfPages | "512"
1634:_The_Ram_Rebellion | author | Eric_Flint
Eric_Flint | birthPlace | Burbank,_California
1634:_The_Ram_Rebellion | precededBy | 1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion | author | Eric_Flint
Eric_Flint | influencedBy | Robert_A._Heinlein
Eric_Flint | birthPlace | Burbank,_California
1634:_The_Ram_Rebellion | mediaType | "Print"
1634:_The_Ram_Rebellion | author | Virginia_DeMarce
1634:_The_Ram_Rebellion | ISBN_number | "1-4165-2060-0"
1634:_The_Ram_Rebellion | mediaType | E-book
1634:_The_Ram_Rebellion | author | "Eric Flint, Virginia DeMarce, et al."
1634:_The_Ram_Rebellion | ISBN_number | "1-4165-2060-0"
1634:_The_Ram_Rebellion | mediaType | E-book
1634:_The_Ram_Rebellion | author | Virginia_DeMarce
1634:_The_Ram_Rebellion | ISBN_number | "1-4165-2060-0"
ACM_Transactions_on_Information_Systems | ISSN_number | "1558-2868"
ACM_Transactions_on_Information_Systems | LCCN_number | 89646863
ACM_Transactions_on_Information_Systems | abbreviation | "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems | LCCN_number | 89646863
ACM_Transactions_on_Information_Systems | abbreviation | "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems | academicDiscipline | Computer_science
ACM_Transactions_on_Information_Systems | abbreviation | "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems | CODEN_code | "ATISET"
ACM_Transactions_on_Information_Systems | LCCN_number | 89646863
ACM_Transactions_on_Information_Systems | abbreviation | "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems | LCCN_number | 89646863
ACM_Transactions_on_Information_Systems | ISSN_number | "1046-8188"
AIDS_(journal) | academicDiscipline | HIV
AIDS_(journal) | LCCN_number | "90640840"
AIDS_(journal) | academicDiscipline | HIV/AIDS
AIDS_(journal) | academicDiscipline | HIV
AIDS_(journal) | academicDiscipline | HIV/AIDS
AIDS_(journal) | firstPublicationYear | 1987
AIDS_(journal) | academicDiscipline | HIV
AIDS_(journal) | firstPublicationYear | 1987
AIDS_(journal) | ISSN_number | "0269-9370"
AIDS_(journal) | country | United_Kingdom
AIDS_(journal) | publisher | Lippincott_Williams_&_Wilkins
Lippincott_Williams_&_Wilkins | parentCompany | Wolters_Kluwer
AIDS_(journal) | country | United_Kingdom
United_Kingdom | capital | London
AIDS_(journal) | publisher | Lippincott_Williams_&_Wilkins
AIDS_(journal) | firstPublicationYear | 1987
AIDS_(journal) | academicDiscipline | HIV/AIDS
AIDS_(journal) | ISSN_number | "0269-9370"
AIDS_(journal) | publisher | Lippincott_Williams_&_Wilkins
Lippincott_Williams_&_Wilkins | country | United_States
Lippincott_Williams_&_Wilkins | parentCompany | Wolters_Kluwer
AIP_Advances | abbreviation | "AIP Adv."
AIP_Advances | CODEN_code | "AAIDBI"
AIP_Advances | editor | "Vincent H. Crespi, Bernard S. Gerstman, A.T. Charlie Johnson,  Masaaki Tanaka, Enge G. Wang"
AIP_Advances | abbreviation | "AIP Adv."
AIP_Advances | CODEN_code | "AAIDBI"
AIP_Advances | impactFactor | "1.524"
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | almaMater | Harvard_University
A.T._Charlie_Johnson | doctoralAdvisor | Michael_Tinkham
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | almaMater | Harvard_University
A.T._Charlie_Johnson | nationality | United_States
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | almaMater | Harvard_University
A.T._Charlie_Johnson | residence | United_States
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | almaMater | Harvard_University
AIP_Advances | abbreviation | "AIP Adv."
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | almaMater | Harvard_University
AIP_Advances | publisher | American_Institute_of_Physics
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | almaMater | Stanford_University
AIP_Advances | publisher | American_Institute_of_Physics
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | doctoralAdvisor | Michael_Tinkham
A.T._Charlie_Johnson | almaMater | Stanford_University
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | doctoralAdvisor | Michael_Tinkham
A.T._Charlie_Johnson | nationality | United_States
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | doctoralAdvisor | Michael_Tinkham
A.T._Charlie_Johnson | residence | United_States
AIP_Advances | editor | A.T._Charlie_Johnson
A.T._Charlie_Johnson | nationality | United_States
A.T._Charlie_Johnson | almaMater | Stanford_University
AIP_Advances | editor | A.T._Charlie_Johnson
AIP_Advances | abbreviation | "AIP Adv."
A.T._Charlie_Johnson | almaMater | Stanford_University
A_Fortress_of_Grey_Ice | OCLC_number | 51969173
A_Fortress_of_Grey_Ice | author | J._V._Jones
A_Fortress_of_Grey_Ice | mediaType | "Print"
A_Fortress_of_Grey_Ice | author | J._V._Jones
A_Fortress_of_Grey_Ice | mediaType | "Print"
A_Fortress_of_Grey_Ice | ISBN_number | "0-7653-0633-6"
A_Fortress_of_Grey_Ice | language | English_language
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
A_Fortress_of_Grey_Ice | language | English_language
English_language | spokenIn | Great_Britain
A_Fortress_of_Grey_Ice | country | United_States
A_Fortress_of_Grey_Ice | mediaType | Hardcover
A_Fortress_of_Grey_Ice | OCLC_number | 51969173
A_Fortress_of_Grey_Ice | author | J._V._Jones
A_Fortress_of_Grey_Ice | mediaType | Hardcover
A_Fortress_of_Grey_Ice | author | J._V._Jones
A_Fortress_of_Grey_Ice | ISBN_number | "0-7653-0633-6"
A_Fortress_of_Grey_Ice | mediaType | Hardcover
A_Fortress_of_Grey_Ice | numberOfPages | "672"
A_Fortress_of_Grey_Ice | author | J._V._Jones
A_Fortress_of_Grey_Ice | numberOfPages | "672"
A_Fortress_of_Grey_Ice | author | J._V._Jones
A_Fortress_of_Grey_Ice | mediaType | "Print"
A_Glastonbury_Romance | mediaType | Hardcover
A_Glastonbury_Romance | LibraryofCongressClassification | "PR6031.O867"
A_Glastonbury_Romance | OCLC_number | 76798317
A_Glastonbury_Romance | mediaType | Hardcover
A_Glastonbury_Romance | numberOfPages | "1174"
A_Glastonbury_Romance | ISBN_number | "0-7156-3648-0"
A_Glastonbury_Romance | mediaType | Hardcover
A_Glastonbury_Romance | numberOfPages | "1174"
A_Glastonbury_Romance | OCLC_number | 76798317
A_Glastonbury_Romance | numberOfPages | "1174"
A_Glastonbury_Romance | OCLC_number | 76798317
A_Glastonbury_Romance | mediaType | "Print"
A_Glastonbury_Romance | numberOfPages | "1174"
A_Glastonbury_Romance | mediaType | "Print"
A_Glastonbury_Romance | ISBN_number | "0-7156-3648-0"
A_Long_Long_Way | OCLC_number | 57392246
A_Long_Long_Way | ISBN_number | "0-670-03380-4"
A_Long_Long_Way | mediaType | Hardcover
A_Long_Long_Way | OCLC_number | 57392246
A_Long_Long_Way | mediaType | "Print  & Paperback"
A_Long_Long_Way | ISBN_number | "0-670-03380-4"
A_Long_Long_Way | OCLC_number | 57392246
A_Long_Long_Way | precededBy | Annie_Dunne
A_Long_Long_Way | mediaType | "Print  & Paperback"
A_Long_Long_Way | country | Ireland
A_Long_Long_Way | publisher | Viking_Press
A_Long_Long_Way | followedBy | The_Secret_Scripture
A_Long_Long_Way | country | Ireland
A_Long_Long_Way | publisher | Viking_Press
Viking_Press | parentCompany | Penguin_Random_House
A_Long_Long_Way | country | Ireland
Ireland | ethnicGroup | White_people
A_Long_Long_Way | publisher | Viking_Press
A_Long_Long_Way | country | Ireland
The_Secret_Scripture | publisher | Faber_and_Faber
A_Long_Long_Way | followedBy | The_Secret_Scripture
A_Long_Long_Way | numberOfPages | "292"
A_Long_Long_Way | ISBN_number | "0-670-03380-4"
A_Long_Long_Way | mediaType | Hardcover
A_Long_Long_Way | numberOfPages | "292"
A_Long_Long_Way | OCLC_number | 57392246
A_Long_Long_Way | mediaType | "Print  & Paperback"
A_Long_Long_Way | numberOfPages | "292"
A_Long_Long_Way | OCLC_number | 57392246
A_Long_Long_Way | mediaType | Hardcover
A_Long_Long_Way | numberOfPages | "292"
A_Long_Long_Way | mediaType | "Print  & Paperback"
A_Long_Long_Way | ISBN_number | "0-670-03380-4"
A_Long_Long_Way | publisher | Viking_Press
Viking_Press | parentCompany | Penguin_Random_House
A_Long_Long_Way | followedBy | The_Secret_Scripture
A_Loyal_Character_Dancer | author | Qiu_Xiaolong
A_Loyal_Character_Dancer | ISBN_number | "1-56947-301-3"
A_Loyal_Character_Dancer | mediaType | Hardcover
A_Loyal_Character_Dancer | author | Qiu_Xiaolong
A_Loyal_Character_Dancer | OCLC_number | 49805501
A_Loyal_Character_Dancer | mediaType | Hardcover
A_Loyal_Character_Dancer | author | Qiu_Xiaolong
A_Loyal_Character_Dancer | mediaType | "Print"
A_Loyal_Character_Dancer | ISBN_number | "1-56947-301-3"
A_Loyal_Character_Dancer | author | Qiu_Xiaolong
A_Loyal_Character_Dancer | mediaType | "Print"
A_Loyal_Character_Dancer | OCLC_number | 49805501
A_Loyal_Character_Dancer | author | Qiu_Xiaolong
A_Loyal_Character_Dancer | mediaType | "Print"
A_Loyal_Character_Dancer | numberOfPages | "360"
A_Loyal_Character_Dancer | author | Qiu_Xiaolong
A_Loyal_Character_Dancer | mediaType | Hardcover
A_Loyal_Character_Dancer | numberOfPages | "360"
A_Loyal_Character_Dancer | language | English_language
A_Loyal_Character_Dancer | publisher | Soho_Press
A_Loyal_Character_Dancer | country | United_States
A_Loyal_Character_Dancer | language | English_language
English_language | spokenIn | Great_Britain
A_Loyal_Character_Dancer | country | United_States
A_Loyal_Character_Dancer | publisher | Soho_Press
A_Loyal_Character_Dancer | country | United_States
United_States | ethnicGroup | Asian_Americans
A_Loyal_Character_Dancer | publisher | Soho_Press
A_Loyal_Character_Dancer | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
A_Loyal_Character_Dancer | publisher | Soho_Press
A_Loyal_Character_Dancer | country | United_States
United_States | language | English_language
A_Loyal_Character_Dancer | publisher | Soho_Press
A_Loyal_Character_Dancer | country | United_States
United_States | leaderName | Barack_Obama
A_Loyal_Character_Dancer | publisher | Soho_Press
Soho_Press | country | United_States
United_States | ethnicGroup | African_Americans
A_Loyal_Character_Dancer | publisher | Soho_Press
Soho_Press | country | United_States
United_States | ethnicGroup | Asian_Americans
A_Loyal_Character_Dancer | publisher | Soho_Press
Soho_Press | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
A_Loyal_Character_Dancer | publisher | Soho_Press
Soho_Press | country | United_States
United_States | language | English_language
A_Severed_Wasp | OCLC_number | 8805735
A_Severed_Wasp | ISBN_number | "0-374-26131-8"
A_Severed_Wasp | mediaType | Hardcover
A_Severed_Wasp | OCLC_number | 8805735
A_Severed_Wasp | mediaType | "Print"
A_Severed_Wasp | ISBN_number | "0-374-26131-8"
A_Severed_Wasp | language | English_language
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | African_Americans
A_Severed_Wasp | language | English_language
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
A_Severed_Wasp | language | English_language
United_States | ethnicGroup | Asian_Americans
A_Severed_Wasp | country | United_States
A_Severed_Wasp | numberOfPages | "388"
A_Severed_Wasp | ISBN_number | "0-374-26131-8"
A_Severed_Wasp | mediaType | Hardcover
A_Severed_Wasp | numberOfPages | "388"
A_Severed_Wasp | OCLC_number | 8805735
A_Severed_Wasp | mediaType | "Print"
A_Wizard_of_Mars | OCLC_number | 318875313
A_Wizard_of_Mars | author | Diane_Duane
A_Wizard_of_Mars | ISBN_number | "978-0-15-204770-2"
A_Wizard_of_Mars | OCLC_number | 318875313
A_Wizard_of_Mars | author | Diane_Duane
A_Wizard_of_Mars | mediaType | "Print"
A_Wizard_of_Mars | author | Diane_Duane
A_Wizard_of_Mars | mediaType | "Print"
A_Wizard_of_Mars | ISBN_number | "978-0-15-204770-2"
A_Wizard_of_Mars | language | English_language
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
A_Wizard_of_Mars | language | English_language
English_language | spokenIn | Great_Britain
A_Wizard_of_Mars | country | United_States
A_Wizard_of_Mars | language | English_language
United_States | ethnicGroup | Asian_Americans
A_Wizard_of_Mars | country | United_States
A_Wizard_of_Mars | mediaType | Hardcover
A_Wizard_of_Mars | numberOfPages | "560"
A_Wizard_of_Mars | author | Diane_Duane
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | ISSN_number | "0025-5858"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | LCCN_number | 32024459
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | abbreviation | "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | ISSN_number | "1865-8784"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | academicDiscipline | Pure_mathematics
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | abbreviation | "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | LCCN_number | 32024459
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | CODEN_code | "AMHAAJ"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | abbreviation | "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | academicDiscipline | Pure_mathematics
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | abbreviation | "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg | ISSN_number | "0025-5858"
Above_the_Veil | OCLC_number | 46451790
Above_the_Veil | author | Garth_Nix
Above_the_Veil | ISBN_number | "0-439-17685-9"
Above_the_Veil | OCLC_number | 46451790
Above_the_Veil | author | Garth_Nix
Above_the_Veil | mediaType | "Print"
Above_the_Veil | author | Garth_Nix
Above_the_Veil | ISBN_number | "0-439-17685-9"
Above_the_Veil | mediaType | Hardcover
Above_the_Veil | author | Garth_Nix
Above_the_Veil | OCLC_number | 46451790
Above_the_Veil | mediaType | Hardcover
Above_the_Veil | author | Garth_Nix
Above_the_Veil | mediaType | "Print"
Above_the_Veil | ISBN_number | "0-439-17685-9"
Above_the_Veil | country | Australians
Above_the_Veil | language | English_language
Aenir | followedBy | Above_the_Veil
Above_the_Veil | followedBy | Into_Battle_(novel)
Above_the_Veil | precededBy | Aenir
Aenir | precededBy | Castle_(novel)
Above_the_Veil | language | English_language
Aenir | ISBN_number | "0-439-17684-0"
Aenir | followedBy | Above_the_Veil
Above_the_Veil | language | English_language
Aenir | followedBy | Above_the_Veil
Aenir | country | Australians
Above_the_Veil | numberOfPages | "248"
Above_the_Veil | author | Garth_Nix
Above_the_Veil | mediaType | "Print"
Acta_Mathematica_Hungarica | LCCN_number | 83646315
Acta_Mathematica_Hungarica | abbreviation | "Acta Math. Hungar."
Acta_Mathematica_Hungarica | ISSN_number | "0236-5294"
Acta_Mathematica_Hungarica | LCCN_number | 83646315
Acta_Mathematica_Hungarica | abbreviation | "Acta Math. Hungar."
Acta_Mathematica_Hungarica | academicDiscipline | Mathematics
Acta_Mathematica_Hungarica | abbreviation | "Acta Math. Hungar."
Acta_Mathematica_Hungarica | CODEN_code | "AMAHE9"
Acta_Mathematica_Hungarica | LCCN_number | 83646315
Acta_Mathematica_Hungarica | abbreviation | "Acta Math. Hungar."
Acta_Mathematica_Hungarica | academicDiscipline | Mathematics
Acta_Mathematica_Hungarica | ISSN_number | "1588-2632"
Acta_Palaeontologica_Polonica | CODEN_code | "APGPAC"
Acta_Palaeontologica_Polonica | abbreviation | "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica | academicDiscipline | Paleontology
Acta_Palaeontologica_Polonica | LCCN_number | 60040714
Acta_Palaeontologica_Polonica | abbreviation | "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica | academicDiscipline | Paleobiology
Acta_Palaeontologica_Polonica | LCCN_number | 60040714
Acta_Palaeontologica_Polonica | academicDiscipline | Paleontology
Acta_Palaeontologica_Polonica | abbreviation | "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica | abbreviation | "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica | CODEN_code | "APGPAC"
Acta_Palaeontologica_Polonica | academicDiscipline | Paleobiology
Acta_Palaeontologica_Polonica | abbreviation | "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica | academicDiscipline | Paleontology
Acta_Palaeontologica_Polonica | ISSN_number | "0567-7920"
Acta_Palaeontologica_Polonica | academicDiscipline | Paleobiology
Acta_Palaeontologica_Polonica | abbreviation | "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica | ISSN_number | "0567-7920"
Acta_Palaeontologica_Polonica | academicDiscipline | Paleontology
Acta_Palaeontologica_Polonica | abbreviation | "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica | ISSN_number | "1732-2421"
Acta_Palaeontologica_Polonica | publisher | Polish_Academy_of_Sciences
Polish_Academy_of_Sciences | headquarter | Warsaw
Polish_Academy_of_Sciences | regionServed | Poland
Addiction_(journal) | LCCN_number | 93645978
Addiction_(journal) | abbreviation | "Addiction"
Addiction_(journal) | publisher | "Wiley-Blackwell on behalf of the Society for the Study of Addiction"
Addiction_(journal) | abbreviation | "Addiction"
Addiction_(journal) | ISSN_number | "0965-2140"
Addiction_(journal) | LCCN_number | 93645978
Addiction_(journal) | academicDiscipline | Addiction
Addiction_(journal) | abbreviation | "Addiction"
Addiction_(journal) | LCCN_number | 93645978
Addiction_(journal) | publisher | Wiley-Blackwell
Wiley-Blackwell | parentCompany | John_Wiley_&_Sons
Addiction_(journal) | ISSN_number | "1360-0443"
Addiction_(journal) | publisher | Wiley-Blackwell
Wiley-Blackwell | parentCompany | John_Wiley_&_Sons
Addiction_(journal) | LCCN_number | 93645978
Addiction_(journal) | publisher | Wiley-Blackwell
Wiley-Blackwell | parentCompany | John_Wiley_&_Sons
Addiction_(journal) | OCLC_number | 27367194
Addiction_(journal) | publisher | Wiley-Blackwell
Wiley-Blackwell | parentCompany | John_Wiley_&_Sons
Addiction_(journal) | abbreviation | "Addiction"
Addiction_(journal) | publisher | Wiley-Blackwell
Wiley-Blackwell | parentCompany | John_Wiley_&_Sons
Addiction_(journal) | academicDiscipline | Addiction
Administrative_Science_Quarterly | abbreviation | "Admin. Sci. Q."
Administrative_Science_Quarterly | LCCN_number | 57059226
Administrative_Science_Quarterly | ISSN_number | "0001-8392"
Administrative_Science_Quarterly | abbreviation | "Admin. Sci. Q."
Administrative_Science_Quarterly | LCCN_number | 57059226
Administrative_Science_Quarterly | publisher | "SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University"
Administrative_Science_Quarterly | abbreviation | "Admin. Sci. Q."
Administrative_Science_Quarterly | academicDiscipline | Management
Administrative_Science_Quarterly | ISSN_number | "0001-8392"
Administrative_Science_Quarterly | abbreviation | "Admin. Sci. Q."
Administrative_Science_Quarterly | academicDiscipline | Management
Administrative_Science_Quarterly | publisher | "SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University"
Administrative_Science_Quarterly | academicDiscipline | Management
Administrative_Science_Quarterly | LCCN_number | 57059226
Administrative_Science_Quarterly | abbreviation | "Admin. Sci. Q."
Administrative_Science_Quarterly | publisher | Cornell_University
Administrative_Science_Quarterly | academicDiscipline | Management
Administrative_Science_Quarterly | abbreviation | "Admin. Sci. Q."
Administrative_Science_Quarterly | publisher | Cornell_University
Cornell_University | affiliation | Association_of_American_Universities
Cornell_University | city | Ithaca,_New_York
Administrative_Science_Quarterly | publisher | Cornell_University
Cornell_University | affiliation | Association_of_American_Universities
Cornell_University | president | Elizabeth_Garrett
Administrative_Science_Quarterly | publisher | Cornell_University
Cornell_University | affiliation | Association_of_Public_and_Land-grant_Universities
Cornell_University | affiliation | Association_of_American_Universities
Administrative_Science_Quarterly | publisher | Cornell_University
Cornell_University | affiliation | Association_of_Public_and_Land-grant_Universities
Cornell_University | city | Ithaca,_New_York
Administrative_Science_Quarterly | publisher | Cornell_University
Cornell_University | affiliation | Association_of_Public_and_Land-grant_Universities
Cornell_University | president | Elizabeth_Garrett
Administrative_Science_Quarterly | publisher | Cornell_University
Cornell_University | affiliation | Association_of_Public_and_Land-grant_Universities
Cornell_University | state | New_York
Aenir | ISBN_number | "0-439-17684-0"
Aenir | language | English_language
Aenir | followedBy | Above_the_Veil
Aenir | OCLC_number | 45644811
Aenir | author | Garth_Nix
Aenir | ISBN_number | "0-439-17684-0"
Aenir | OCLC_number | 45644811
Aenir | author | Garth_Nix
Aenir | mediaType | Paperback
Aenir | author | Garth_Nix
Aenir | ISBN_number | "0-439-17684-0"
Aenir | mediaType | Paperback
Aenir | country | Australians
Above_the_Veil | precededBy | Aenir
Aenir | precededBy | Castle_(novel)
Aenir | language | English_language
Aenir | followedBy | Above_the_Veil
Aenir | country | Australians
Aenir | numberOfPages | "233"
Aenir | author | Garth_Nix
Aenir | mediaType | Paperback
Alcatraz_Versus_the_Evil_Librarians | author | Brandon_Sanderson
Brandon_Sanderson | birthPlace | Lincoln,_Nebraska
Alcatraz_Versus_the_Evil_Librarians | followedBy | Alcatraz_Versus_the_Scrivener's_Bones
Alcatraz_Versus_the_Evil_Librarians | language | English_language
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | ethnicGroup | African_Americans
Alcatraz_Versus_the_Evil_Librarians | language | English_language
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
Alcatraz_Versus_the_Evil_Librarians | language | English_language
United_States | ethnicGroup | Asian_Americans
Alcatraz_Versus_the_Evil_Librarians | country | United_States
Alcatraz_Versus_the_Evil_Librarians | language | English_language
United_States | ethnicGroup | White_Americans
Alcatraz_Versus_the_Evil_Librarians | country | United_States
Alcatraz_Versus_the_Evil_Librarians | mediaType | "Print"
Alcatraz_Versus_the_Evil_Librarians | OCLC_number | 78771100
Alcatraz_Versus_the_Evil_Librarians | ISBN_number | "0-439-92550-9"
Alcatraz_Versus_the_Evil_Librarians | mediaType | Hardcover
Alcatraz_Versus_the_Evil_Librarians | OCLC_number | 78771100
Alcatraz_Versus_the_Evil_Librarians | ISBN_number | "0-439-92550-9"
Alcatraz_Versus_the_Evil_Librarians | mediaType | Hardcover
Alcatraz_Versus_the_Evil_Librarians | OCLC_number | 78771100
Alcatraz_Versus_the_Evil_Librarians | genre | Fantasy_literature
Alcatraz_Versus_the_Evil_Librarians | mediaType | Hardcover
Alcatraz_Versus_the_Evil_Librarians | numberOfPages | "320"
Alcatraz_Versus_the_Evil_Librarians | ISBN_number | "0-439-92550-9"
Alcatraz_Versus_the_Evil_Librarians | numberOfPages | "320"
Alcatraz_Versus_the_Evil_Librarians | OCLC_number | 78771100
Alcatraz_Versus_the_Evil_Librarians | mediaType | "Print"
Alcatraz_Versus_the_Evil_Librarians | numberOfPages | "320"
Alcatraz_Versus_the_Evil_Librarians | mediaType | "Print"
Alcatraz_Versus_the_Evil_Librarians | ISBN_number | "0-439-92550-9"
American_Journal_of_Mathematics | abbreviation | "Am. J. Math."
American_Journal_of_Mathematics | academicDiscipline | Mathematics
American_Journal_of_Mathematics | ISSN_number | "0002-9327"
American_Journal_of_Mathematics | abbreviation | "Am. J. Math."
American_Journal_of_Mathematics | academicDiscipline | Mathematics
American_Journal_of_Mathematics | frequency | "Bimonthly"
American_Journal_of_Mathematics | abbreviation | "Am. J. Math."
American_Journal_of_Mathematics | firstPublicationYear | 1878
American_Journal_of_Mathematics | ISSN_number | "0002-9327"
American_Journal_of_Mathematics | academicDiscipline | Mathematics
American_Journal_of_Mathematics | firstPublicationYear | 1878
American_Journal_of_Mathematics | abbreviation | "Am. J. Math."
American_Journal_of_Mathematics | publisher | Johns_Hopkins_University_Press
Johns_Hopkins_University_Press | country | United_States
American_Journal_of_Mathematics | ISSN_number | "0002-9327"
American_Journal_of_Mathematics | publisher | Johns_Hopkins_University_Press
Johns_Hopkins_University_Press | country | United_States
American_Journal_of_Mathematics | ISSN_number | "1080-6377"
American_Journal_of_Mathematics | publisher | Johns_Hopkins_University_Press
Johns_Hopkins_University_Press | country | United_States
American_Journal_of_Mathematics | OCLC_number | 1480153
American_Journal_of_Mathematics | publisher | Johns_Hopkins_University_Press
Johns_Hopkins_University_Press | country | United_States
American_Journal_of_Mathematics | abbreviation | "Am. J. Math."
American_Journal_of_Mathematics | publisher | Johns_Hopkins_University_Press
Johns_Hopkins_University_Press | country | United_States
American_Journal_of_Mathematics | academicDiscipline | Mathematics
American_Journal_of_Mathematics | publisher | Johns_Hopkins_University_Press
Johns_Hopkins_University_Press | country | United_States
Johns_Hopkins_University_Press | parentCompany | Johns_Hopkins_University
Brandon_Sanderson | birthPlace | Lincoln,_Nebraska
Alcatraz_Versus_the_Evil_Librarians | followedBy | Alcatraz_Versus_the_Scrivener's_Bones
Alcatraz_Versus_the_Scrivener's_Bones | author | Brandon_Sanderson
English_language | spokenIn | Great_Britain
A_Loyal_Character_Dancer | country | United_States
United_States | language | English_language
English_language | spokenIn | Great_Britain
United_States | language | English_language
A_Severed_Wasp | country | United_States
English_language | spokenIn | Great_Britain
United_States | language | English_language
A_Wizard_of_Mars | country | United_States
John_Cowper_Powys | birthPlace | Shirley,_Derbyshire
A_Glastonbury_Romance | precededBy | Wolf_Solent
A_Glastonbury_Romance | author | John_Cowper_Powys
John_Cowper_Powys | birthPlace | Shirley,_Derbyshire
A_Glastonbury_Romance | precededBy | Wolf_Solent
Wolf_Solent | author | John_Cowper_Powys
John_Cowper_Powys | birthPlace | Shirley,_Derbyshire
John_Cowper_Powys | notableWork | Owen_Glendower_(novel)
A_Glastonbury_Romance | author | John_Cowper_Powys
John_Cowper_Powys | birthPlace | Shirley,_Derbyshire
John_Cowper_Powys | notableWork | Porius:_A_Romance_of_the_Dark_Ages
A_Glastonbury_Romance | author | John_Cowper_Powys
John_Cowper_Powys | birthPlace | Shirley,_Derbyshire
John_Cowper_Powys | notableWork | Wolf_Solent
A_Glastonbury_Romance | author | John_Cowper_Powys
SAGE_Publications | founder | Sara_Miller_McCune
Administrative_Science_Quarterly | OCLC_number | 1461102
Administrative_Science_Quarterly | publisher | SAGE_Publications
United_Kingdom | language | English_language
AIDS_(journal) | country | United_Kingdom
AIDS_(journal) | publisher | Lippincott_Williams_&_Wilkins
United_States | capital | Washington,_D.C.
1634:_The_Ram_Rebellion | country | United_States
United_States | ethnicGroup | African_Americans
United_States | capital | Washington,_D.C.
1634:_The_Ram_Rebellion | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | capital | Washington,_D.C.
1634:_The_Ram_Rebellion | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | capital | Washington,_D.C.
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | capital | Washington,_D.C.
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | African_Americans
United_States | capital | Washington,_D.C.
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | ethnicGroup | African_Americans
A_Fortress_of_Grey_Ice | language | English_language
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | African_Americans
United_States | capital | Washington,_D.C.
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | African_Americans
United_States | capital | Washington,_D.C.
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | African_Americans
United_States | language | English_language
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | African_Americans
United_States | language | English_language
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | African_Americans
United_States | leaderName | Barack_Obama
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | African_Americans
United_States | leaderTitle | President_of_the_United_States
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | Asian_Americans
A_Fortress_of_Grey_Ice | language | English_language
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | capital | Washington,_D.C.
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | capital | Washington,_D.C.
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | language | English_language
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | language | English_language
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | leaderName | Barack_Obama
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | leaderName | Barack_Obama
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | leaderName | Joe_Biden
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | leaderTitle | President_of_the_United_States
A_Fortress_of_Grey_Ice | country | United_States
United_States | language | English_language
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | language | English_language
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | language | English_language
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | language | English_language
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | ethnicGroup | African_Americans
United_States | language | English_language
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | language | English_language
English_language | spokenIn | Great_Britain
A_Fortress_of_Grey_Ice | country | United_States
United_States | language | English_language
United_States | ethnicGroup | White_Americans
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | leaderName | Barack_Obama
1634:_The_Ram_Rebellion | country | United_States
United_States | ethnicGroup | African_Americans
United_States | leaderName | Barack_Obama
1634:_The_Ram_Rebellion | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | leaderName | Barack_Obama
1634:_The_Ram_Rebellion | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | leaderName | Barack_Obama
A_Fortress_of_Grey_Ice | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | leaderName | Barack_Obama
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | African_Americans
United_States | leaderName | Barack_Obama
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | leaderName | Barack_Obama
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | leaderName | Barack_Obama
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | leaderName | Barack_Obama
United_States | ethnicGroup | Asian_Americans
A_Severed_Wasp | country | United_States
United_States | leaderName | Joe_Biden
Alcatraz_Versus_the_Evil_Librarians | country | United_States
United_States | ethnicGroup | African_Americans
United_States | leaderTitle | President_of_the_United_States
1634:_The_Ram_Rebellion | country | United_States
United_States | ethnicGroup | Asian_Americans
United_States | leaderTitle | President_of_the_United_States
1634:_The_Ram_Rebellion | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | leaderTitle | President_of_the_United_States
A_Severed_Wasp | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | leaderTitle | President_of_the_United_States
A_Wizard_of_Mars | country | United_States
United_States | ethnicGroup | Native_Americans_in_the_United_States
United_States | leaderTitle | President_of_the_United_States
United_States | ethnicGroup | Asian_Americans
A_Severed_Wasp | country | United_States
Viking_Press | country | United_States
A_Long_Long_Way | publisher | Viking_Press
A_Long_Long_Way | followedBy | The_Secret_Scripture
Viking_Press | country | United_States
A_Long_Long_Way | publisher | Viking_Press
Viking_Press | parentCompany | Penguin_Random_House
Weymouth_Sands | followedBy | Maiden_Castle_(novel)
A_Glastonbury_Romance | followedBy | Weymouth_Sands
A_Glastonbury_Romance | author | John_Cowper_Powys
Weymouth_Sands | followedBy | Maiden_Castle_(novel)
A_Glastonbury_Romance | followedBy | Weymouth_Sands
A_Glastonbury_Romance | precededBy | Wolf_Solent
Weymouth_Sands | followedBy | Maiden_Castle_(novel)
A_Glastonbury_Romance | followedBy | Weymouth_Sands
Weymouth_Sands | author | John_Cowper_Powys
