\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{francis1979brown}
\citation{Bird:2006:NNL:1225403.1225421}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pennington2014glove}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sensitivity whisker plots of each noun and verb list}}{2}{figure.1}}
\newlabel{fig:whiskerplot}{{1}{2}{sensitivity whisker plots of each noun and verb list}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces performance plots of nouns and verbs}}{2}{figure.2}}
\newlabel{fig:meansd}{{2}{2}{performance plots of nouns and verbs}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{3}{section.2}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{Bird:2006:NNL:1225403.1225421}{1}
\bibcite{francis1979brown}{2}
\bibcite{pennington2014glove}{3}
